-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: localhost    Database: newschema
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `model`
--

DROP TABLE IF EXISTS `model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `model` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1879 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model`
--

LOCK TABLES `model` WRITE;
/*!40000 ALTER TABLE `model` DISABLE KEYS */;
INSERT INTO `model` VALUES (1,1,'MC 1'),(3,2,'Ace'),(4,2,'Aceca'),(5,2,'Cobra'),(6,2,'Mamba'),(8,3,'CL'),(9,3,'CSX'),(10,3,'EL'),(11,3,'Integra'),(12,3,'Legend'),(13,3,'MDX'),(14,3,'NSX'),(15,3,'RDX'),(16,3,'RL'),(17,3,'RSX'),(18,3,'SLX'),(19,3,'TL'),(20,3,'TSX'),(22,4,'Pickup'),(24,5,'145'),(25,5,'146'),(26,5,'147'),(27,5,'155'),(28,5,'156'),(29,5,'159'),(30,5,'164'),(31,5,'166'),(32,5,'33'),(33,5,'75'),(34,5,'8C Competizione'),(35,5,'90'),(36,5,'Alfasud'),(37,5,'Alfetta'),(38,5,'Brera'),(39,5,'GT'),(40,5,'GTV'),(41,5,'Giulietta'),(42,5,'MiTo'),(43,5,'Spider'),(45,6,'B10'),(46,6,'B12'),(47,6,'B3'),(48,6,'B7'),(49,6,'B8'),(50,6,'D10'),(51,6,'Roadster S'),(53,7,'10'),(54,7,'24'),(55,7,'243'),(56,7,'244'),(57,7,'245'),(58,7,'246'),(59,7,'Spartana'),(61,8,'Hi-Topic'),(62,8,'Retona'),(63,8,'Rocsta'),(65,9,'DB7'),(66,9,'DB9'),(67,9,'DBS'),(68,9,'V12 Vanquish'),(69,9,'V8 Vantage'),(71,10,'100'),(72,10,'200'),(73,10,'5000'),(74,10,'80'),(75,10,'90'),(76,10,'A2'),(77,10,'A3'),(78,10,'A4'),(79,10,'A5'),(80,10,'A6'),(81,10,'A6 allroad quattro'),(82,10,'A8'),(83,10,'Cabriolet'),(84,10,'Q5'),(85,10,'Q7'),(86,10,'R8'),(87,10,'RS4'),(88,10,'RS6'),(89,10,'S2'),(90,10,'S3'),(91,10,'S4'),(92,10,'S5'),(93,10,'S6'),(94,10,'S8'),(95,10,'TT'),(96,10,'V8'),(98,11,'1 series'),(99,11,'3 series'),(100,11,'5 series'),(101,11,'6 series'),(102,11,'7 series'),(103,11,'8 series'),(104,11,'M3'),(105,11,'M5'),(106,11,'M6'),(107,11,'X3'),(108,11,'X5'),(109,11,'X6'),(110,11,'Z1'),(111,11,'Z3'),(112,11,'Z4'),(113,11,'Z4 M'),(114,11,'Z8'),(116,12,'F0'),(117,12,'F3'),(118,12,'F6'),(119,12,'F6'),(120,12,'Flyer'),(122,13,'Arnage'),(123,13,'Azure'),(124,13,'Brooklands'),(125,13,'Continental'),(126,13,'Continental Flying Spur'),(127,13,'Continental GT'),(128,13,'Mulsanne'),(129,13,'Turbo RT'),(131,14,'M1 (Zhonghua)'),(132,14,'M2 (JunJie)'),(133,14,''),(134,15,'EB 110'),(135,15,'EB 112'),(136,15,'Veyron 16.4'),(138,16,'Century'),(139,16,'Electra'),(140,16,'Enclave'),(141,16,'GL8'),(142,16,'La Crosse'),(143,16,'Le Sabre'),(144,16,'Lucerne'),(145,16,'Park Avenue'),(146,16,'Rainer'),(147,16,'Regal'),(148,16,'RendezVous'),(149,16,'Riviera'),(150,16,'Roadmaster'),(151,16,'Skylark'),(152,16,'Terraza'),(154,17,'BLS'),(155,17,'CTS'),(156,17,'Catera'),(157,17,'DTS'),(158,17,'De Ville'),(159,17,'Eldorado'),(160,17,'Escalade'),(161,17,'Fleetwood'),(162,17,'SRX'),(163,17,'STS'),(164,17,'Seville'),(165,17,'XLR'),(167,18,'C21'),(168,18,'Super Seven'),(170,19,'Flying'),(171,19,'SUV'),(173,20,'Amulet'),(174,20,'B11 (Oriental Son)'),(175,20,'B14'),(176,20,'Eastar'),(177,20,'Fora'),(178,20,'Kimo'),(179,20,'QQ'),(180,20,'QQ 6'),(181,20,'Swift'),(182,20,'Tiggo'),(183,20,'Windcloud'),(185,21,'Alero'),(186,21,'Astro'),(187,21,'Avalanche'),(188,21,'Aveo'),(189,21,'Beretta'),(190,21,'Blazer'),(191,21,'Camaro'),(192,21,'Caprice'),(193,21,'Captiva'),(194,21,'Cavalier'),(195,21,'Celta'),(196,21,'Chevi C2'),(197,21,'Classic'),(198,21,'Cobalt'),(199,21,'Colorado'),(200,21,'Conversion Van'),(201,21,'Corsa'),(202,21,'Corsica'),(203,21,'Corvette'),(204,21,'Cruze'),(205,21,'Epica'),(206,21,'Equinox'),(207,21,'Evanda'),(208,21,'Express'),(209,21,'Geo Storm'),(210,21,'Geo Tracker'),(211,21,'HHR'),(212,21,'Impala'),(213,21,'Ipanema'),(214,21,'K3500'),(215,21,'Lacetti'),(216,21,'Lanos'),(217,21,'Lumina'),(218,21,'Malibu'),(219,21,'Meriva'),(220,21,'Metro'),(221,21,'Montana'),(222,21,'Monte Carlo'),(223,21,'Monza'),(224,21,'Niva'),(225,21,'Nova'),(226,21,'Omega'),(227,21,'Prizm'),(228,21,'Prizma'),(229,21,'Rezzo'),(230,21,'S-10'),(231,21,'SSR'),(232,21,'Savana'),(233,21,'Silver'),(234,21,'Silverado'),(235,21,'Spark'),(236,21,'Starcraft'),(237,21,'Suburban'),(238,21,'Tahoe'),(239,21,'Tracker'),(240,21,'TrailBlazer'),(241,21,'TransSport'),(242,21,'Uplander'),(243,21,'Van'),(244,21,'Vectra'),(245,21,'Venture'),(246,21,'Viva'),(247,21,'Zafira'),(249,22,'300C'),(250,22,'300M'),(251,22,'Aspen'),(252,22,'Cirrus'),(253,22,'Concorde'),(254,22,'Crossfire'),(255,22,'Daytona'),(256,22,'Grand Voyager'),(257,22,'Intrepid'),(258,22,'LHS'),(259,22,'Le Baron'),(260,22,'Neon'),(261,22,'New Yorker'),(262,22,'PT Cruiser'),(263,22,'Pacifica'),(264,22,'Prowler'),(265,22,'Saratoga'),(266,22,'Sebring'),(267,22,'Stratus'),(268,22,'Town&amp;Country'),(269,22,'Viper'),(270,22,'Vision'),(271,22,'Voyager'),(273,23,'AX'),(274,23,'BX'),(275,23,'Berlingo'),(276,23,'C-Crosser'),(277,23,'C-Triomphe'),(278,23,'C1'),(279,23,'C15'),(280,23,'C2'),(281,23,'C3'),(282,23,'C3 Pluriel'),(283,23,'C4'),(284,23,'C4 Picasso'),(285,23,'C5'),(286,23,'C6'),(287,23,'C8'),(288,23,'CX'),(289,23,'Evasion'),(290,23,'Grand C4 Picasso'),(291,23,'Jumper'),(292,23,'Jumpy'),(293,23,'Saxo'),(294,23,'Visa'),(295,23,'XM'),(296,23,'Xantia'),(297,23,'Xsara'),(298,23,'Xsara Picasso'),(299,23,'ZX'),(301,24,'City Leading'),(302,24,'Shuttle'),(303,24,'Smoothing'),(305,25,'1304'),(306,25,'1310'),(307,25,'1325'),(308,25,'1410'),(309,25,'Logan'),(310,25,'Nova'),(312,26,'Arcadia'),(313,26,'Brougham'),(314,26,'Chairman'),(315,26,'Damas'),(316,26,'Espero'),(317,26,'Evanda'),(318,26,'GX2'),(319,26,'Gentra'),(320,26,'Istana'),(321,26,'Kalos'),(322,26,'Korando'),(323,26,'Labo'),(324,26,'Lacetti'),(325,26,'Lanos'),(326,26,'Leganza'),(327,26,'Lemans'),(328,26,'Magnus'),(329,26,'Matiz'),(330,26,'Musso'),(331,26,'Nexia'),(332,26,'Nubira'),(333,26,'Polonez'),(334,26,'Prince'),(335,26,'Racer'),(336,26,'Rezzo'),(337,26,'Statesman'),(338,26,'Super Salon'),(339,26,'Tacuma'),(340,26,'Tico'),(341,26,'Tosca'),(342,26,'Windstorm'),(344,27,'Altis'),(345,27,'Applause'),(346,27,'Atrai'),(347,27,'Be-go'),(348,27,'Boon'),(349,27,'Charade'),(350,27,'Coo'),(351,27,'Copen'),(352,27,'Cuore'),(353,27,'Esse'),(354,27,'Extol'),(355,27,'Feroza'),(356,27,'Gran Move'),(357,27,'Hi Jet'),(358,27,'Materia'),(359,27,'Max'),(360,27,'Mira'),(361,27,'Mobe'),(362,27,'Move'),(363,27,'Naked'),(364,27,'Opti'),(365,27,'Pizar'),(366,27,'Rocky'),(367,27,'Sirion'),(368,27,'Sonica'),(369,27,'Storia'),(370,27,'Tanto'),(371,27,'Taruna'),(372,27,'Terios'),(373,27,'Trevis'),(374,27,'Xenia'),(375,27,'YRV'),(376,27,'Zebra'),(378,28,'Limousine'),(379,28,'XJ'),(381,29,'Guara'),(382,29,'Pantera'),(384,30,'Antelope'),(385,30,'Aurora'),(386,30,'Cowboy'),(387,30,'DADI Shuttle'),(388,30,'Land Crown'),(389,30,'Plutus'),(390,30,'Saladin'),(391,30,'Shuttle'),(393,31,'600'),(394,31,'Avenger'),(395,31,'Caliber'),(396,31,'Caravan'),(397,31,'Charger'),(398,31,'Dakota'),(399,31,'Daytona'),(400,31,'Durango'),(401,31,'Dynasty'),(402,31,'Grand Caravan'),(403,31,'Intrepid'),(404,31,'Journey'),(405,31,'Magnum'),(406,31,'Monaco'),(407,31,'Neon'),(408,31,'Nitro'),(409,31,'Omni'),(410,31,'Ram'),(411,31,'Shadow'),(412,31,'Spirit'),(413,31,'Stealth'),(414,31,'Stratus'),(415,31,'Viper'),(417,32,'Assol'),(418,32,'Kondor'),(419,32,'Orion'),(421,33,'D8'),(423,34,'Summit'),(424,34,'Talon'),(425,34,'Vision'),(427,35,'Admiral'),(428,35,'Besturn'),(429,35,'HQ3'),(430,35,'Jinn'),(431,35,'Vita'),(433,36,'Polonez'),(435,37,'Tarpan Honker'),(437,38,'208'),(438,38,'308'),(439,38,'328'),(440,38,'348'),(441,38,'355 Berlinetta'),(442,38,'355F1'),(443,38,'360 Modena'),(444,38,'360 Spider'),(445,38,'365'),(446,38,'412'),(447,38,'456 GT'),(448,38,'512 M'),(449,38,'550 Barchetta'),(450,38,'550 Maranello'),(451,38,'575 Maranello'),(452,38,'599 GTB'),(453,38,'612 Scaglietti'),(454,38,'Enzo'),(455,38,'F355 GTS'),(456,38,'F355 Spider'),(457,38,'F40'),(458,38,'F430'),(459,38,'F50'),(460,38,'GTB'),(461,38,'Mondial 3.2'),(462,38,'Mondial 8'),(463,38,'Mondial T'),(464,38,'Testarossa'),(466,39,'124'),(467,39,'126'),(468,39,'127'),(469,39,'131'),(470,39,'242'),(471,39,'500'),(472,39,'600'),(473,39,'850'),(474,39,'Albea'),(475,39,'Barchetta'),(476,39,'Brava'),(477,39,'Bravo'),(478,39,'Cinquecento'),(479,39,'Coupe'),(480,39,'Croma'),(481,39,'Doblo'),(482,39,'Ducato'),(483,39,'Duna'),(484,39,'Fiorino'),(485,39,'Grande Punto'),(486,39,'Idea'),(487,39,'Linea'),(488,39,'Marea'),(489,39,'Multipla'),(490,39,'Palio'),(491,39,'Panda'),(492,39,'Punto'),(493,39,'Regata'),(494,39,'Ritmo'),(495,39,'Scudo'),(496,39,'Sedici'),(497,39,'Seicento'),(498,39,'Siena'),(499,39,'Stilo'),(500,39,'Strada'),(501,39,'Tempra'),(502,39,'Tipo'),(503,39,'Ulysse'),(504,39,'Uno'),(505,39,'X 1/9'),(506,39,''),(507,40,'Aerostar'),(508,40,'Aspire'),(509,40,'Bronco'),(510,40,'C-Max'),(511,40,'Capri'),(512,40,'Consul'),(513,40,'Contour'),(514,40,'Cougar'),(515,40,'Courier'),(516,40,'Crown Victoria'),(517,40,'Econoline'),(518,40,'Econovan'),(519,40,'Edge'),(520,40,'Escape'),(521,40,'Escort'),(522,40,'Everest'),(523,40,'Excursion'),(524,40,'Expedition'),(525,40,'Explorer'),(526,40,'F150'),(527,40,'F250'),(528,40,'F350'),(529,40,'Fairline'),(530,40,'Festiva'),(531,40,'Fiesta'),(532,40,'Five Hundred'),(533,40,'Focus'),(534,40,'Freestar'),(535,40,'Freestyle'),(536,40,'Fusion'),(537,40,'Galaxy'),(538,40,'Granada'),(539,40,'Ikon'),(540,40,'Ka'),(541,40,'Kuga'),(542,40,'Laser'),(543,40,'Maverick'),(544,40,'Mondeo'),(545,40,'Mustang'),(546,40,'Orion'),(547,40,'Probe'),(548,40,'Puma'),(549,40,'Ranger'),(550,40,'S-MAX'),(551,40,'Scorpio'),(552,40,'Sierra'),(553,40,'Taunus'),(554,40,'Taurus'),(555,40,'Tempo'),(556,40,'Territory'),(557,40,'Thunderbird'),(558,40,'Tourneo Connect'),(559,40,'Transit'),(560,40,'Windstar'),(562,41,'Acadia'),(563,41,'Canyon'),(564,41,'Envoy'),(565,41,'Jimmy'),(566,41,'Safary'),(567,41,'Savana'),(568,41,'Sierra'),(569,41,'Suburban'),(570,41,'Typhoon'),(571,41,'Vandura'),(572,41,'Yukon'),(574,42,'MK'),(575,42,'Otaka'),(576,42,'Vision'),(578,43,'206'),(579,43,'Prizm'),(580,43,'Shtorm'),(581,43,'Tracker'),(583,44,'G'),(585,45,'Alter'),(586,45,'GX6'),(588,46,'Deer'),(589,46,'Hover'),(590,46,'Pegasus'),(591,46,'Peri'),(592,46,'SUV'),(593,46,'Safe'),(594,46,'Sailor'),(595,46,'Sing'),(596,46,'Sokol'),(597,46,'Wingle'),(599,47,'Brio'),(600,47,'Princip'),(601,47,'Simbo'),(603,48,'Caprice'),(604,48,'Commodore'),(605,48,'Statesman'),(607,49,'Accord'),(608,49,'Airwave'),(609,49,'Ascot'),(610,49,'Avancier'),(611,49,'CR-V'),(612,49,'CRX'),(613,49,'Capa'),(614,49,'City'),(615,49,'Civic'),(616,49,'Concerto'),(617,49,'Del Sol'),(618,49,'Domani'),(619,49,'Element'),(620,49,'Elysion'),(621,49,'FR-V'),(622,49,'Fit'),(623,49,'HR-V'),(624,49,'Insight'),(625,49,'Inspire'),(626,49,'Integra'),(627,49,'Jazz'),(628,49,'Lagreat'),(629,49,'Legend'),(630,49,'Life'),(631,49,'Logo'),(632,49,'Mobilio'),(633,49,'NSX'),(634,49,'Odyssey'),(635,49,'Orthia'),(636,49,'Partner'),(637,49,'Passport'),(638,49,'Pilot'),(639,49,'Prelude'),(640,49,'Rafaga'),(641,49,'Ridgeline'),(642,49,'S-MX'),(643,49,'S2000'),(644,49,'Saber'),(645,49,'Shuttle'),(646,49,'Spike'),(647,49,'Stepwgn'),(648,49,'Strea M'),(649,49,'That\'S'),(650,49,'Today'),(651,49,'Torneo'),(652,49,'Vamos'),(653,49,'Vigor'),(654,49,'Z'),(655,49,'Zest'),(657,50,'Antelope'),(658,50,'Landscape'),(659,50,'Major'),(660,50,'Plutus'),(662,51,'H1'),(663,51,'H2'),(664,51,'H3'),(666,52,'Accent'),(667,52,'Atos'),(668,52,'Avante'),(669,52,'Azera'),(670,52,'Centennial'),(671,52,'Coupe'),(672,52,'Dynasty'),(673,52,'Elantra'),(674,52,'Entourage'),(675,52,'Equis'),(676,52,'Galloper'),(677,52,'Genesis'),(678,52,'Getz'),(679,52,'Grandeur'),(680,52,'H1 (Starex)'),(681,52,'H100'),(682,52,'H200'),(683,52,'Lantra'),(684,52,'Lavita'),(685,52,'Marcia'),(686,52,'Matrix'),(687,52,'NF Sonata'),(688,52,'Pony'),(689,52,'Porter'),(690,52,'S Coupe'),(691,52,'Santa Fe'),(692,52,'Santa Fe Classic'),(693,52,'Santamo'),(694,52,'Sonata'),(695,52,'Stelar'),(696,52,'Terracan'),(697,52,'Tiburon'),(698,52,'Trajet'),(699,52,'Tucson'),(700,52,'Tuscani'),(701,52,'Veracruz'),(702,52,'Verna'),(703,52,'XG'),(704,52,'i10'),(705,52,'i30'),(707,53,'EX'),(708,53,'FX'),(709,53,'G COUPE'),(710,53,'G SEDAN'),(711,53,'I'),(712,53,'J30'),(713,53,'M'),(714,53,'Q45'),(715,53,'QX'),(717,54,'Honker'),(718,54,'Lublin'),(720,55,'Pars'),(721,55,'Samand'),(723,56,'Amigo'),(724,56,'Ascender'),(725,56,'Aska'),(726,56,'Axiom'),(727,56,'Bighorn'),(728,56,'Crosswind'),(729,56,'D-Max'),(730,56,'Faster'),(731,56,'Filly'),(732,56,'Gemini'),(733,56,'MU'),(734,56,'Midi'),(735,56,'Rodeo'),(736,56,'Trooper'),(737,56,'Vehi Cross'),(738,56,'Wizard'),(740,57,'Baodian'),(742,58,'420'),(743,58,'E-Type'),(744,58,'S-Type'),(745,58,'Sovereign'),(746,58,'X-Type'),(747,58,'XF'),(748,58,'XJ'),(749,58,'XJ220'),(750,58,'XJR'),(751,58,'XJS'),(752,58,'XK'),(753,58,'mark'),(755,59,'Cherokee'),(756,59,'Commander'),(757,59,'Compass'),(758,59,'Grand Cherokee'),(759,59,'Liberty'),(760,59,'Patriot'),(761,59,'Wrangler'),(763,60,'Haise'),(765,61,'Avella'),(766,61,'Besta'),(767,61,'Carens'),(768,61,'Carnival'),(769,61,'Ceed'),(770,61,'Cerato'),(771,61,'Clarus'),(772,61,'Cosmos'),(773,61,'Elan'),(774,61,'Enterprise'),(775,61,'GrandBird'),(776,61,'Joice'),(777,61,'K'),(778,61,'Magentis'),(779,61,'Opirus'),(780,61,'Optima'),(781,61,'Picanto'),(782,61,'Potentia'),(783,61,'Pregio'),(784,61,'Pride'),(785,61,'Retona'),(786,61,'Rio'),(787,61,'Sedona'),(788,61,'Sephia'),(789,61,'Shuma'),(790,61,'Sorento'),(791,61,'Spectra'),(792,61,'Sportage'),(793,61,'Visto'),(794,61,'X-Trek'),(796,62,'Countach'),(797,62,'Diablo'),(798,62,'Espada'),(799,62,'Gallardo'),(800,62,'LM-002'),(801,62,'Murcielago'),(803,63,'Dedra'),(804,63,'Delta'),(805,63,'Fulvia'),(806,63,'Kappa'),(807,63,'Lybra'),(808,63,'Musa'),(809,63,'Phedra'),(810,63,'Prisma'),(811,63,'Thema'),(812,63,'Thesis'),(813,63,'Trevi'),(814,63,'Ypsilon'),(815,63,'Zeta'),(817,64,'Defender'),(818,64,'Discovery'),(819,64,'Freelander'),(820,64,'Range Rover'),(821,64,'Range Rover Sport'),(823,65,'SUV'),(824,65,'X6'),(826,66,'ES'),(827,66,'GS'),(828,66,'GX'),(829,66,'IS'),(830,66,'LS'),(831,66,'LX'),(832,66,'RX'),(833,66,'SC'),(835,67,'Breez'),(837,68,'Aviator'),(838,68,'Blackwood'),(839,68,'Continental'),(840,68,'LS'),(841,68,'MKX'),(842,68,'MKZ'),(843,68,'Mark'),(844,68,'Mark LT'),(845,68,'Navigator'),(846,68,'Town Car'),(848,69,'Elise'),(849,69,'Esprit'),(850,69,'Europa'),(851,69,'Exige'),(852,69,'Seven'),(854,70,'7'),(855,70,'Express'),(856,70,'MGF'),(857,70,'Midget'),(858,70,'TF'),(859,70,'XPower SV'),(860,70,'ZR'),(861,70,'ZS'),(862,70,'ZT'),(864,71,'Clubman'),(865,71,'Cooper'),(866,71,'One'),(868,72,'Armada'),(869,72,'CJ'),(870,72,'Commander'),(871,72,'Marshal'),(873,73,'Mantaray'),(874,73,'Mantis'),(876,74,'1000'),(877,74,'800'),(878,74,'Esteem'),(879,74,'Gypsy'),(880,74,'Omni'),(881,74,'Zen'),(883,75,'228'),(884,75,'3200 GT'),(885,75,'4300 GT Coupe'),(886,75,'Coupe'),(887,75,'Ghibli'),(888,75,'Ghibli II'),(889,75,'Gran Sport'),(890,75,'Gran Turismo'),(891,75,'M 128'),(892,75,'Quattroporte'),(893,75,'Spyder'),(895,76,'57'),(896,76,'57S'),(897,76,'62'),(898,76,'62S'),(900,77,'121'),(901,77,'2'),(902,77,'3'),(903,77,'323'),(904,77,'5'),(905,77,'6'),(906,77,'626'),(907,77,'929'),(908,77,'Allegro'),(909,77,'Atenza'),(910,77,'Az-wagon'),(911,77,'B-Series'),(912,77,'BT-50'),(913,77,'Bongo-Friendee'),(914,77,'CX-7'),(915,77,'CX-9'),(916,77,'Capella'),(917,77,'Carol'),(918,77,'Demio'),(919,77,'Efini MS-8'),(920,77,'Familia'),(921,77,'Fighter'),(922,77,'Lantis'),(923,77,'Levante'),(924,77,'Luci'),(925,77,'MPV'),(926,77,'MPV 2'),(927,77,'MX3'),(928,77,'MX5'),(929,77,'MX6'),(930,77,'Millenia'),(931,77,'Pick-Up'),(932,77,'Premacy'),(933,77,'Proceed'),(934,77,'Protege'),(935,77,'RX-4'),(936,77,'RX-7'),(937,77,'RX-8'),(938,77,'Scrum'),(939,77,'Sentia'),(940,77,'Tribute'),(941,77,'Verisa'),(942,77,'Xedos 6'),(943,77,'Xedos 9'),(945,78,'F1'),(947,79,'A-класс'),(948,79,'B-класс'),(949,79,'C-класс'),(950,79,'CL-класс'),(951,79,'CLC-класс'),(952,79,'CLK-класс'),(953,79,'CLS-класс'),(954,79,'E-класс'),(955,79,'G-класс'),(956,79,'GL-класс'),(957,79,'GLK-класс'),(958,79,'M-класс'),(959,79,'Pullmann'),(960,79,'R-класс'),(961,79,'S-класс'),(962,79,'SL-класс'),(963,79,'SLK-класс'),(964,79,'SLR-класс'),(965,79,'Sprinter'),(966,79,'V-класс'),(967,79,'Vaneo'),(968,79,'Vario'),(969,79,'Viano'),(970,79,'Vito'),(971,79,'W123'),(972,79,'W124'),(974,80,'Cougar'),(975,80,'Grand Marquis'),(976,80,'Mariner'),(977,80,'Milan'),(978,80,'Mountaineer'),(979,80,'Mystique'),(980,80,'Sable'),(981,80,'Topaz'),(982,80,'Tracer'),(983,80,'Villager'),(985,81,'Taxi'),(987,82,'3000 GT'),(988,82,'Airtrek'),(989,82,'Aspire'),(990,82,'Bravo'),(991,82,'Carisma'),(992,82,'Challenger'),(993,82,'Chariot'),(994,82,'Colt'),(995,82,'Debonair'),(996,82,'Delica'),(997,82,'Diamante'),(998,82,'Dingo'),(999,82,'Dion'),(1000,82,'EK'),(1001,82,'Eclipse'),(1002,82,'Emeraude'),(1003,82,'Endeavor'),(1004,82,'Eterna'),(1005,82,'FTO'),(1006,82,'Fuso Canter'),(1007,82,'GTO'),(1008,82,'Galant'),(1009,82,'Grandis'),(1010,82,'L200'),(1011,82,'L300'),(1012,82,'L400'),(1013,82,'Lancer'),(1014,82,'Lancer Cedia'),(1015,82,'Lancer Evolution'),(1016,82,'Legnum'),(1017,82,'Libero'),(1018,82,'Magna'),(1019,82,'Minica'),(1020,82,'Mirage'),(1021,82,'Montero'),(1022,82,'Montero Sport'),(1023,82,'Outlander'),(1024,82,'Outlander XL'),(1025,82,'Pajero'),(1026,82,'Pajero IO'),(1027,82,'Pajero Junior'),(1028,82,'Pajero Mini'),(1029,82,'Pajero Pinin'),(1030,82,'Pajero Sport'),(1031,82,'Precis'),(1032,82,'Proudia'),(1033,82,'RVR'),(1034,82,'Raider'),(1035,82,'Sigma'),(1036,82,'Space Gear'),(1037,82,'Space Runner'),(1038,82,'Space Star'),(1039,82,'Space Wagon'),(1040,82,'Toppo'),(1041,82,'Town Box'),(1042,82,'Town Box Wide'),(1043,82,'Triton'),(1044,82,'i'),(1046,83,'Galue'),(1047,83,'Le-Seyde'),(1049,84,'4/4'),(1050,84,'Aero 8'),(1051,84,'Plus 4'),(1052,84,'Plus 8'),(1054,85,'100NX'),(1055,85,'180SX'),(1056,85,'200SX'),(1057,85,'240SX'),(1058,85,'280ZX'),(1059,85,'300ZX'),(1060,85,'350Z'),(1061,85,'AD'),(1062,85,'Almera'),(1063,85,'Almera Classic'),(1064,85,'Almera Tino'),(1065,85,'Altima'),(1066,85,'Armada'),(1067,85,'Avenir'),(1068,85,'Bassara'),(1069,85,'Bluebird'),(1070,85,'Bluebird Sylphy'),(1071,85,'Caravan'),(1072,85,'Cedric'),(1073,85,'Cefiro'),(1074,85,'Cherry'),(1075,85,'Cima'),(1076,85,'Civilian'),(1077,85,'Crew'),(1078,85,'Cube'),(1079,85,'Datsun'),(1080,85,'Elgrand'),(1081,85,'Expert'),(1082,85,'Fairlady'),(1083,85,'Frontier'),(1084,85,'Gloria'),(1085,85,'Largo'),(1086,85,'Laurel'),(1087,85,'Leopard'),(1088,85,'Liberty'),(1089,85,'Livina Geniss'),(1090,85,'Lucino'),(1091,85,'March'),(1092,85,'Maxima'),(1093,85,'Maxima QX'),(1094,85,'Micra'),(1095,85,'Mistral'),(1096,85,'Moco'),(1097,85,'Murano'),(1098,85,'NP300'),(1099,85,'Navara'),(1100,85,'Note'),(1101,85,'Otti'),(1102,85,'Pathfinder'),(1103,85,'Pathfinder Aramada'),(1104,85,'Patrol'),(1105,85,'Pickup'),(1106,85,'Prairie'),(1107,85,'Presage'),(1108,85,'Presea'),(1109,85,'President'),(1110,85,'Primastar'),(1111,85,'Primera'),(1112,85,'Pulsar'),(1113,85,'Qashqai'),(1114,85,'Quest'),(1115,85,'R\'nessa'),(1116,85,'Rasheen'),(1117,85,'Rogue'),(1118,85,'Safari'),(1119,85,'Sentra'),(1120,85,'Serena'),(1121,85,'Silvia'),(1122,85,'Skyline'),(1123,85,'Stagea'),(1124,85,'Stanza'),(1125,85,'Sunny'),(1126,85,'Teana'),(1127,85,'Terrano'),(1128,85,'Tiida'),(1129,85,'Tiida latio'),(1130,85,'Tino'),(1131,85,'Titan'),(1132,85,'Vanette'),(1133,85,'Versa'),(1134,85,'Wingroad'),(1135,85,'X-Trail'),(1136,85,'Xterra'),(1138,86,'Achieva'),(1139,86,'Alero'),(1140,86,'Aurora'),(1141,86,'Bravada'),(1142,86,'Cutlass'),(1143,86,'Cutlass Calais'),(1144,86,'Cutlass Ciera'),(1145,86,'Cutlass Cruiser'),(1146,86,'Cutlass Supreme'),(1147,86,'Delta'),(1148,86,'Eighty Eight'),(1149,86,'Intrigue'),(1150,86,'Nineghty eight'),(1151,86,'Omega'),(1152,86,'Silhouette'),(1154,87,'Admiral'),(1155,87,'Agila'),(1156,87,'Antara'),(1157,87,'Arena'),(1158,87,'Ascona'),(1159,87,'Astra'),(1160,87,'Calibra'),(1161,87,'Campo'),(1162,87,'Combo'),(1163,87,'Corsa'),(1164,87,'Frontera'),(1165,87,'GT'),(1166,87,'Insignia'),(1167,87,'Kadett'),(1168,87,'Manta'),(1169,87,'Meriva'),(1170,87,'Monterey'),(1171,87,'Monza'),(1172,87,'Movano'),(1173,87,'Olimpia'),(1174,87,'Omega'),(1175,87,'Rekord'),(1176,87,'Senator'),(1177,87,'Signum'),(1178,87,'Sintra'),(1179,87,'Speedster'),(1180,87,'Tigra'),(1181,87,'Vectra'),(1182,87,'Vita'),(1183,87,'Vivaro'),(1184,87,'Zafira'),(1186,88,'Pinzgauer'),(1188,89,'Zonda'),(1190,90,'Esperante'),(1192,91,'1007'),(1193,91,'106'),(1194,91,'107'),(1195,91,'204'),(1196,91,'205'),(1197,91,'206'),(1198,91,'207'),(1199,91,'305'),(1200,91,'306'),(1201,91,'307'),(1202,91,'308'),(1203,91,'4007'),(1204,91,'405'),(1205,91,'406'),(1206,91,'407'),(1207,91,'504'),(1208,91,'505'),(1209,91,'604'),(1210,91,'605'),(1211,91,'607'),(1212,91,'608'),(1213,91,'806'),(1214,91,'807'),(1215,91,'Boxer'),(1216,91,'Expert'),(1217,91,'Partner'),(1218,91,''),(1219,92,'Acclaim'),(1220,92,'Breeze'),(1221,92,'Laser'),(1222,92,'Neon'),(1223,92,'Prowler'),(1224,92,'Sundance'),(1225,92,'Voyager'),(1227,93,'Aztec'),(1228,93,'Bonneville'),(1229,93,'Firebird'),(1230,93,'G5'),(1231,93,'G6'),(1232,93,'G7'),(1233,93,'G8'),(1234,93,'GTO'),(1235,93,'Grand AM'),(1236,93,'Grand Prix'),(1237,93,'Lemans'),(1238,93,'Montana'),(1239,93,'Phoenix'),(1240,93,'Solstice'),(1241,93,'Sunbird'),(1242,93,'Sunfire'),(1243,93,'Torrent'),(1244,93,'Trans AM'),(1245,93,'Trans Sport'),(1246,93,'Vibe'),(1247,93,'Wave'),(1249,94,'911'),(1250,94,'924'),(1251,94,'928'),(1252,94,'944'),(1253,94,'968'),(1254,94,'996'),(1255,94,'997'),(1256,94,'Boxster'),(1257,94,'Carrera GT'),(1258,94,'Cayenne'),(1259,94,'Cayman'),(1261,95,'315'),(1262,95,'415'),(1263,95,'Persona'),(1264,95,'Putra'),(1265,95,'Satria'),(1267,96,'10'),(1268,96,'11'),(1269,96,'14'),(1270,96,'18'),(1271,96,'19'),(1272,96,'21'),(1273,96,'25'),(1274,96,'30'),(1275,96,'4'),(1276,96,'5'),(1277,96,'8'),(1278,96,'9'),(1279,96,'Avantime'),(1280,96,'Clio'),(1281,96,'Espace'),(1282,96,'Express'),(1283,96,'Fuego'),(1284,96,'Grand Espace'),(1285,96,'Grand Scenic'),(1286,96,'Kangoo'),(1287,96,'Koleos'),(1288,96,'Laguna'),(1289,96,'Logan'),(1290,96,'Magnum'),(1291,96,'Mascott'),(1292,96,'Master'),(1293,96,'Megane'),(1294,96,'Midlum'),(1295,96,'Modus'),(1296,96,'Nevada'),(1297,96,'Premium'),(1298,96,'Rapid'),(1299,96,'Safrane'),(1300,96,'Scenic'),(1301,96,'Sport Spyder'),(1302,96,'Symbol'),(1303,96,'Trafic'),(1304,96,'Twingo'),(1305,96,'Vel Satis'),(1307,97,'750'),(1309,98,'Corniche'),(1310,98,'Park Ward'),(1311,98,'Phantom'),(1312,98,'Silver Seraph'),(1313,98,'Silver Spur'),(1315,99,'100'),(1316,99,'200'),(1317,99,'213'),(1318,99,'25'),(1319,99,'2600'),(1320,99,'400'),(1321,99,'45'),(1322,99,'600'),(1323,99,'75'),(1324,99,'800'),(1325,99,'City'),(1326,99,'MGF'),(1327,99,'Maestro'),(1328,99,'Metro'),(1329,99,'Mini'),(1330,99,'Streetwise'),(1332,100,'Alhambra'),(1333,100,'Altea'),(1334,100,'Arosa'),(1335,100,'Cordoba'),(1336,100,'Exeo'),(1337,100,'Freetrack'),(1338,100,'Ibiza'),(1339,100,'Inca'),(1340,100,'Leon'),(1341,100,'Marbella'),(1342,100,'Toledo'),(1343,100,'XL'),(1345,101,'9-2'),(1346,101,'9-3'),(1347,101,'9-5'),(1348,101,'9-7X'),(1349,101,'900'),(1350,101,'900 II'),(1351,101,'9000'),(1353,102,'S7'),(1355,103,'SM3'),(1356,103,'SM5'),(1357,103,'SM7'),(1359,104,'Astra'),(1360,104,'Aura'),(1361,104,'ION'),(1362,104,'Ion Red Line'),(1363,104,'LS'),(1364,104,'LW'),(1365,104,'Outlook'),(1366,104,'SC1'),(1367,104,'SC2'),(1368,104,'SL'),(1369,104,'SL2'),(1370,104,'SW'),(1371,104,'Sky'),(1372,104,'VUE'),(1374,105,'tC'),(1375,105,'xA'),(1376,105,'xB'),(1377,105,'xD'),(1380,107,'SCEO'),(1382,108,'105, 120'),(1383,108,'Fabia'),(1384,108,'Favorit'),(1385,108,'Felicia'),(1386,108,'Forman'),(1387,108,'Octavia'),(1388,108,'Octavia Scout'),(1389,108,'Octavia Tour'),(1390,108,'Praktik'),(1391,108,'Rapid'),(1392,108,'Roomster'),(1393,108,'Superb'),(1395,109,'City'),(1396,109,'Forfour'),(1397,109,'Fortwo'),(1398,109,'Roadster'),(1400,110,'C8'),(1402,111,'Actyon'),(1403,111,'Actyon Sport'),(1404,111,'Chairman'),(1405,111,'Istana'),(1406,111,'Korando'),(1407,111,'Korando Family'),(1408,111,'Kyron'),(1409,111,'Musso'),(1410,111,'Musso Sports'),(1411,111,'Rexton'),(1412,111,'Rodius'),(1414,112,'Baja'),(1415,112,'Dias Wagon'),(1416,112,'E10'),(1417,112,'E12'),(1418,112,'Forester'),(1419,112,'Impreza'),(1420,112,'Impreza WRX STI'),(1421,112,'Justy'),(1422,112,'Legacy'),(1423,112,'Leone'),(1424,112,'Libero'),(1425,112,'Outback'),(1426,112,'Pleo'),(1427,112,'R1'),(1428,112,'R2'),(1429,112,'SVX'),(1430,112,'Sambar'),(1431,112,'Stella'),(1432,112,'Traviq'),(1433,112,'Tribeca'),(1434,112,'Vivio'),(1436,113,'Aerio'),(1437,113,'Alto'),(1438,113,'Baleno'),(1439,113,'Cappuccino'),(1440,113,'Cultus'),(1441,113,'Equator'),(1442,113,'Escudo'),(1443,113,'Esteem'),(1444,113,'Every'),(1445,113,'Forenza'),(1446,113,'Geo'),(1447,113,'Grand Vitara'),(1448,113,'Ignis'),(1449,113,'Jimny'),(1450,113,'Kei'),(1451,113,'Lapin'),(1452,113,'Liana'),(1453,113,'Reno'),(1454,113,'SX4'),(1455,113,'Samurai'),(1456,113,'Sidekick'),(1457,113,'Solio'),(1458,113,'Splash'),(1459,113,'Swift'),(1460,113,'Twin'),(1461,113,'Verona'),(1462,113,'Vitara'),(1463,113,'Wagon R+'),(1464,113,'X-90'),(1465,113,'XL-7'),(1467,114,'Cerbera'),(1468,114,'Chimaera'),(1469,114,'Griffith'),(1470,114,'T350'),(1471,114,'Tamora'),(1472,114,'Tuscan'),(1474,115,'1307-1510'),(1475,115,'Horizon'),(1476,115,'Tagora'),(1478,116,'Indica'),(1480,117,'613'),(1481,117,'700'),(1482,117,'815'),(1484,118,'Century'),(1486,119,'Admiral'),(1487,119,'Banner'),(1489,120,'Dogan'),(1490,120,'Kartal'),(1491,120,'Sahin'),(1492,120,'Serce'),(1493,120,'Tempra'),(1495,121,'4 Runner'),(1496,121,'Allex'),(1497,121,'Allion'),(1498,121,'Alphard'),(1499,121,'Altezza'),(1500,121,'Aristo'),(1501,121,'Aurion'),(1502,121,'Auris'),(1503,121,'Avalon'),(1504,121,'Avensis'),(1505,121,'Avensis Verso'),(1506,121,'Aygo'),(1507,121,'Bandeirante'),(1508,121,'Brevis'),(1509,121,'Caldina'),(1510,121,'Cami'),(1511,121,'Camry'),(1512,121,'Camry Solara'),(1513,121,'Carina'),(1514,121,'Carina E'),(1515,121,'Carina ED'),(1516,121,'Cavalier'),(1517,121,'Celica'),(1518,121,'Celsior'),(1519,121,'Century'),(1520,121,'Chaser'),(1521,121,'Coaster'),(1522,121,'Corolla'),(1523,121,'Corolla Ceres'),(1524,121,'Corolla Fielder'),(1525,121,'Corolla Levin'),(1526,121,'Corolla Runx'),(1527,121,'Corolla Spacio'),(1528,121,'Corolla Verso'),(1529,121,'Corona'),(1530,121,'Corona Premio'),(1531,121,'Corsa'),(1532,121,'Cressida'),(1533,121,'Cresta'),(1534,121,'Crown'),(1535,121,'Crown Athlete'),(1536,121,'Crown Majesta'),(1537,121,'Crown Royal'),(1538,121,'Curren'),(1539,121,'Cynos'),(1540,121,'Duet'),(1541,121,'Echo'),(1542,121,'Estima'),(1543,121,'Estima Lucida'),(1544,121,'FJ Cruiser'),(1545,121,'Fortuner'),(1546,121,'Funcargo'),(1547,121,'Gaia'),(1548,121,'Grand hiace'),(1549,121,'Granvia'),(1550,121,'Harrier'),(1551,121,'Hiace'),(1552,121,'Highlander'),(1553,121,'Hilux'),(1554,121,'Hilux Surf'),(1555,121,'Ipsum'),(1556,121,'Isis'),(1557,121,'Ist'),(1558,121,'Kluger'),(1559,121,'Land Cruiser'),(1560,121,'Land Cruiser Prado'),(1561,121,'Lite Ace'),(1562,121,'MR2'),(1563,121,'MRS'),(1564,121,'Mark II'),(1565,121,'Mark X'),(1566,121,'Matrix'),(1567,121,'Nadia'),(1568,121,'Noah'),(1569,121,'Opa'),(1570,121,'Origin'),(1571,121,'Paseo'),(1572,121,'Passo'),(1573,121,'Picnic'),(1574,121,'Platz'),(1575,121,'Porte'),(1576,121,'Premio'),(1577,121,'Previa'),(1578,121,'Prius'),(1579,121,'Probox'),(1580,121,'Progres'),(1581,121,'Pronard'),(1582,121,'Ractis'),(1583,121,'Raum'),(1584,121,'Rav 4'),(1585,121,'Regius'),(1586,121,'Regius ACE'),(1587,121,'Rush'),(1588,121,'Scepter'),(1589,121,'Scion'),(1590,121,'Sequoia'),(1591,121,'Sera'),(1592,121,'Sienna'),(1593,121,'Sienta'),(1594,121,'Soarer'),(1595,121,'Solara'),(1596,121,'Sparky'),(1597,121,'Sprinter'),(1598,121,'Sprinter Marino'),(1599,121,'Starlet'),(1600,121,'Succeed'),(1601,121,'Supra'),(1602,121,'Tacoma'),(1603,121,'Tercel'),(1604,121,'Town Ace'),(1605,121,'Tundra'),(1606,121,'Verossa'),(1607,121,'Vios'),(1608,121,'Vista'),(1609,121,'Vitz'),(1610,121,'Voltz'),(1611,121,'Voxy'),(1612,121,'Will Cypha'),(1613,121,'Will VS'),(1614,121,'Windom'),(1615,121,'Wish'),(1616,121,'Yaris'),(1617,121,'Yaris Verso'),(1618,121,'bB'),(1619,121,''),(1620,122,'600'),(1621,122,'601'),(1623,123,'300'),(1624,123,'400'),(1625,123,'Fetish'),(1627,124,'Beetle'),(1628,124,'Bora'),(1629,124,'Caddy'),(1630,124,'California'),(1631,124,'Camper'),(1632,124,'Caravelle'),(1633,124,'Corrado'),(1634,124,'Country Buggy'),(1635,124,'Crafter'),(1636,124,'EOS'),(1637,124,'EuroVan'),(1638,124,'Fox'),(1639,124,'Gol'),(1640,124,'Golf'),(1641,124,'Golf Plus'),(1642,124,'Iltis'),(1643,124,'Jetta'),(1644,124,'Kaefer'),(1645,124,'LT'),(1646,124,'Lupo'),(1647,124,'Multivan'),(1648,124,'NEW Beetle'),(1649,124,'Parati'),(1650,124,'Passat'),(1651,124,'Passat CC'),(1652,124,'Phaeton'),(1653,124,'Pointer'),(1654,124,'Polo'),(1655,124,'Quantum'),(1656,124,'Santana'),(1657,124,'Scirocco'),(1658,124,'Sharan'),(1659,124,'Taro'),(1660,124,'Tiguan'),(1661,124,'Touareg'),(1662,124,'Touran'),(1663,124,'Transporter'),(1664,124,'Vento'),(1666,125,'140'),(1667,125,'164'),(1668,125,'240'),(1669,125,'260'),(1670,125,'340'),(1671,125,'360'),(1672,125,'440'),(1673,125,'460'),(1674,125,'480'),(1675,125,'740'),(1676,125,'744'),(1677,125,'745'),(1678,125,'760'),(1679,125,'780'),(1680,125,'850'),(1681,125,'940'),(1682,125,'944'),(1683,125,'945'),(1684,125,'960'),(1685,125,'C30'),(1686,125,'C70'),(1687,125,'S40'),(1688,125,'S60'),(1689,125,'S70'),(1690,125,'S80'),(1691,125,'S90'),(1692,125,'V40'),(1693,125,'V50'),(1694,125,'V70'),(1695,125,'V90'),(1696,125,'XC60'),(1697,125,'XC70'),(1698,125,'XC90'),(1700,126,'Estina'),(1702,127,'353'),(1704,128,'Roadster'),(1706,129,'Pickup X3'),(1707,129,'SR-V X3'),(1708,129,'SUV X3'),(1710,130,'Dragon'),(1711,130,'Fine'),(1712,130,'Flying'),(1713,130,'Liebao'),(1715,131,'Grand Tiger'),(1716,131,'landmark'),(1718,132,'1111'),(1719,132,'1922'),(1720,132,'2101'),(1721,132,'2102'),(1722,132,'2103'),(1723,132,'2104'),(1724,132,'2105'),(1725,132,'2106'),(1726,132,'2107'),(1727,132,'2108'),(1728,132,'2109'),(1729,132,'21099'),(1730,132,'2110'),(1731,132,'2111'),(1732,132,'2112'),(1733,132,'2113'),(1734,132,'2114'),(1735,132,'2115'),(1736,132,'2120'),(1737,132,'2121'),(1738,132,'2123'),(1739,132,'2129'),(1740,132,'2131'),(1741,132,'2328'),(1742,132,'2329'),(1743,132,'2345'),(1744,132,'2346'),(1745,132,'2347'),(1746,132,'2364'),(1747,132,'2723'),(1748,132,'Kalina'),(1749,132,'Priora'),(1751,133,'Автокам-2160'),(1753,134,'12'),(1754,134,'13'),(1755,134,'14'),(1756,134,'17310'),(1757,134,'21'),(1758,134,'22'),(1759,134,'2217'),(1760,134,'22171'),(1761,134,'2308'),(1762,134,'2310'),(1763,134,'2330'),(1764,134,'24'),(1765,134,'24-10'),(1766,134,'2402'),(1767,134,'2705'),(1768,134,'2752'),(1769,134,'3102'),(1770,134,'3103'),(1771,134,'3104'),(1772,134,'3105'),(1773,134,'3106'),(1774,134,'3110'),(1775,134,'31105'),(1776,134,'3111'),(1777,134,'3120'),(1778,134,'3129'),(1779,134,'3221'),(1780,134,'3234'),(1781,134,'3302'),(1782,134,'3307'),(1783,134,'3308'),(1784,134,'3309'),(1785,134,'3310'),(1786,134,'52/53'),(1787,134,'66'),(1788,134,'67'),(1789,134,'69'),(1790,134,'M-1'),(1791,134,'M-20'),(1792,134,'Volga Siber'),(1794,135,'762'),(1796,136,'1111'),(1798,137,'1111'),(1799,137,'43'),(1800,137,'53'),(1801,137,'54'),(1802,137,'55'),(1803,137,'65'),(1805,138,'965'),(1806,138,'966'),(1807,138,'968'),(1808,138,'968М'),(1809,138,'Sens'),(1810,138,'Таврия'),(1812,139,'114'),(1813,139,'115'),(1814,139,'117'),(1815,139,'130'),(1816,139,'4104'),(1817,139,'41047'),(1818,139,'4741'),(1819,139,'5301'),(1821,140,'2117'),(1822,140,'2125'),(1823,140,'2126 / Ода'),(1824,140,'2715'),(1825,140,'2717'),(1826,140,'412'),(1828,141,'1302'),(1829,141,'967'),(1830,141,'967М'),(1831,141,'969'),(1832,141,'969А'),(1833,141,'969Б'),(1834,141,'969М'),(1836,142,'2125'),(1837,142,'2135'),(1838,142,'2137'),(1839,142,'2138'),(1840,142,'2140'),(1841,142,'2141'),(1842,142,'2901'),(1843,142,'400'),(1844,142,'401'),(1845,142,'402'),(1846,142,'403'),(1847,142,'407'),(1848,142,'408'),(1849,142,'410'),(1850,142,'412'),(1851,142,'426'),(1852,142,'427'),(1853,142,'Князь Владимир'),(1854,142,'Святогор'),(1855,142,'Юрий Долгорукий'),(1857,143,'2206'),(1858,143,'2362'),(1859,143,'3150'),(1860,143,'3151'),(1861,143,'31512'),(1862,143,'31514'),(1863,143,'31519'),(1864,143,'315195 / Hunter'),(1865,143,'3153'),(1866,143,'3159'),(1867,143,'3160'),(1868,143,'3162'),(1869,143,'3163 / Patriot'),(1870,143,'3165'),(1871,143,'3303'),(1872,143,'3309'),(1873,143,'3741'),(1874,143,'3909'),(1875,143,'3962'),(1876,143,'459'),(1877,143,'469');
/*!40000 ALTER TABLE `model` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-25 13:54:41
