-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Апр 16 2017 г., 11:54
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

-- --------------------------------------------------------

--
-- Структура таблицы `models`
--

CREATE TABLE IF NOT EXISTS `models` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `label` varchar(255) NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT '-1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2511 ;

--
-- Дамп данных таблицы `models`
--

INSERT INTO `models` (`id`, `label`, `parent_id`) VALUES
(1, '527', -1),
(2, 'AC Cobra', -1),
(3, 'Acura', -1),
(4, 'CL', 3),
(5, 'CSX', 3),
(6, 'EL', 3),
(7, 'ILX', 3),
(8, 'ILX Hybrid', 3),
(9, 'Integra', 3),
(10, 'Integra Type R', 3),
(11, 'Legend', 3),
(12, 'MDX', 3),
(13, 'NSX', 3),
(14, 'RDX', 3),
(15, 'RL', 3),
(16, 'RLX', 3),
(17, 'RSX', 3),
(18, 'TL', 3),
(19, 'TLX', 3),
(20, 'TSX', 3),
(21, 'Vigor', 3),
(22, 'ZDX', 3),
(23, 'Alfa Romeo', -1),
(24, '145', 23),
(25, '146', 23),
(26, '147', 23),
(27, '147 GTA', 23),
(28, '155', 23),
(29, '156', 23),
(30, '156 GTA', 23),
(31, '156 Sportwagon', 23),
(32, '159', 23),
(33, '159 Sportwagon', 23),
(34, '164', 23),
(35, '166', 23),
(36, '33', 23),
(37, '4C', 23),
(38, '75', 23),
(39, '90', 23),
(40, 'Alfasud', 23),
(41, 'Alfasud Sprint', 23),
(42, 'Alfetta', 23),
(43, 'Alfetta Coupe', 23),
(44, 'Arna', 23),
(45, 'Brera', 23),
(46, 'Crosswagon Q4', 23),
(47, 'Giulia Sprint', 23),
(48, 'Giulietta', 23),
(49, 'GT', 23),
(50, 'GTV', 23),
(51, 'Mi.To', 23),
(52, 'RZ', 23),
(53, 'Spider', 23),
(54, 'SZ', 23),
(55, 'AMC', -1),
(56, 'Eagle', 55),
(57, 'Gremlin', 55),
(58, 'Javelin', 55),
(59, 'ARO', -1),
(60, '10', 59),
(61, '24/32', 59),
(62, 'IMS', 59),
(63, 'Asia', -1),
(64, 'Rocsta', 63),
(65, 'Rocsta R2', 63),
(66, 'Aston Martin', -1),
(67, 'DB7 V12 Vantage', 66),
(68, 'DB9', 66),
(69, 'DB9 Volante', 66),
(70, 'DBS', 66),
(71, 'Rapide', 66),
(72, 'V8 Vantage Roadster', 66),
(73, 'Virage', 66),
(74, 'Audi', -1),
(75, '100', 74),
(76, '100 Avant', 74),
(77, '200', 74),
(78, '50', 74),
(79, '5000', 74),
(80, '80', 74),
(81, '90', 74),
(82, 'A1', 74),
(83, 'A1 Sportback', 74),
(84, 'A2', 74),
(85, 'A3', 74),
(86, 'A3 Cabriolet', 74),
(87, 'A3 Sedan', 74),
(88, 'A3 Sportback', 74),
(89, 'A4', 74),
(90, 'A4 Allroad', 74),
(91, 'A4 Avant', 74),
(92, 'A4 Cabriolet', 74),
(93, 'A5', 74),
(94, 'A5 Cabriolet', 74),
(95, 'A5 Sportback', 74),
(96, 'A6', 74),
(97, 'A6 Avant', 74),
(98, 'A7 Sportback', 74),
(99, 'A8', 74),
(100, 'Allroad', 74),
(101, 'Cabriolet', 74),
(102, 'Coupe', 74),
(103, 'Q3', 74),
(104, 'Q5', 74),
(105, 'Q7', 74),
(106, 'Quattro', 74),
(107, 'R8', 74),
(108, 'RS Q3', 74),
(109, 'RS2', 74),
(110, 'RS3', 74),
(111, 'RS4', 74),
(112, 'RS5', 74),
(113, 'RS6', 74),
(114, 'RS7', 74),
(115, 'S2', 74),
(116, 'S3', 74),
(117, 'S4', 74),
(118, 'S5', 74),
(119, 'S5 Sportback', 74),
(120, 'S6', 74),
(121, 'S7', 74),
(122, 'S8', 74),
(123, 'SQ5', 74),
(124, 'TT', 74),
(125, 'TT RS', 74),
(126, 'TT-S', 74),
(127, 'V8', 74),
(128, 'Austin', -1),
(129, 'Autozam', -1),
(130, 'Carol', 129),
(131, 'Clef', 129),
(132, 'Avia', -1),
(133, 'A21', 132),
(134, 'A31', 132),
(135, 'BAC', -1),
(136, 'Barkas', -1),
(137, 'BCC', -1),
(138, 'Bentley', -1),
(139, 'Arnage', 138),
(140, 'Bentayga', 138),
(141, 'Brooklands Coupe', 138),
(142, 'Continental', 138),
(143, 'Continental Flying Spur', 138),
(144, 'Continental GT', 138),
(145, 'Continental GTC', 138),
(146, 'Continental Supersports', 138),
(147, 'Mulsanne', 138),
(148, 'T-Series', 138),
(149, 'Bertone', -1),
(150, 'BMW', -1),
(151, '1 series', 150),
(152, '1 series Convertible', 150),
(153, '1 series Coupe', 150),
(154, '1 series M Coupe', 150),
(155, '1600', 150),
(156, '1800', 150),
(157, '2 series', 150),
(158, '2 series Active Tourer', 150),
(159, '2 series Convertible', 150),
(160, '2 series Gran Tourer', 150),
(161, '2000', 150),
(162, '2002', 150),
(163, '3 series', 150),
(164, '3 series Compact', 150),
(165, '3 series Convertible', 150),
(166, '3 series Coupe', 150),
(167, '3 series Gran Turismo', 150),
(168, '3 series Touring', 150),
(169, '315', 150),
(170, '321', 150),
(171, '340', 150),
(172, '4 series', 150),
(173, '4 series Convertible', 150),
(174, '4 Series Gran Coupe', 150),
(175, '5 series', 150),
(176, '5 series Gran Turismo', 150),
(177, '5 series Touring', 150),
(178, '6 series', 150),
(179, '6 series Convertible', 150),
(180, '6 Series Gran Coupe', 150),
(181, '600', 150),
(182, '7 series', 150),
(183, '700', 150),
(184, '8 series', 150),
(185, 'E3', 150),
(186, 'E9', 150),
(187, 'i3', 150),
(188, 'i8', 150),
(189, 'Isetta', 150),
(190, 'M Coupe', 150),
(191, 'M Roadster', 150),
(192, 'M2', 150),
(193, 'M3', 150),
(194, 'M3 Convertible', 150),
(195, 'M3 Coupe', 150),
(196, 'M4 Coupe', 150),
(197, 'M5', 150),
(198, 'M6', 150),
(199, 'X1', 150),
(200, 'X3', 150),
(201, 'X4', 150),
(202, 'X5', 150),
(203, 'X5 M', 150),
(204, 'X6', 150),
(205, 'X6 M', 150),
(206, 'Z1', 150),
(207, 'Z3', 150),
(208, 'Z4', 150),
(209, 'Z4 Coupe', 150),
(210, 'Z4 M Coupe', 150),
(211, 'Z4 M Roadster', 150),
(212, 'Z8', 150),
(213, 'Bogdan', -1),
(214, '2110', 213),
(215, '2111', 213),
(216, '2310', 213),
(217, 'Brilliance', -1),
(218, 'BS4', 217),
(219, 'H530', 217),
(220, 'M1', 217),
(221, 'M2', 217),
(222, 'M3', 217),
(223, 'V5', 217),
(224, 'Bugatti', -1),
(225, 'Buick', -1),
(226, 'Century', 225),
(227, 'Electra', 225),
(228, 'Enclave', 225),
(229, 'Encore', 225),
(230, 'Estate Wagon', 225),
(231, 'Gran Sport', 225),
(232, 'LaCrosse', 225),
(233, 'LeSabre', 225),
(234, 'Lucerne', 225),
(235, 'Park Avenue', 225),
(236, 'Rainier', 225),
(237, 'Regal', 225),
(238, 'Rendezvouz', 225),
(239, 'Riviera', 225),
(240, 'Roadmaster', 225),
(241, 'Skyhawk', 225),
(242, 'Skylark', 225),
(243, 'Special Riviera', 225),
(244, 'Super', 225),
(245, 'Verano', 225),
(246, 'Wildcat', 225),
(247, 'BYD', -1),
(248, 'F0/F1', 247),
(249, 'F3', 247),
(250, 'F6', 247),
(251, 'Flyer', 247),
(252, 'G6', 247),
(253, 'S6', 247),
(254, 'Cadillac', -1),
(255, 'Allante', 254),
(256, 'ATS', 254),
(257, 'BLS', 254),
(258, 'Brougham', 254),
(259, 'Calais', 254),
(260, 'Catera', 254),
(261, 'Cimarron', 254),
(262, 'CTS', 254),
(263, 'CTS Coupe', 254),
(264, 'CTS-V', 254),
(265, 'De Ville', 254),
(266, 'DTS', 254),
(267, 'Eldorado', 254),
(268, 'Escalade', 254),
(269, 'Escalade ESV', 254),
(270, 'Fleetwood', 254),
(271, 'Fleetwood Brougham', 254),
(272, 'Seville', 254),
(273, 'Sixty Special', 254),
(274, 'SRX', 254),
(275, 'STS', 254),
(276, 'STS-V', 254),
(277, 'XT5', 254),
(278, 'XTS', 254),
(279, 'Caterham', -1),
(280, 'CSR', 279),
(281, 'Seven', 279),
(282, 'Super Seven', 279),
(283, 'Changan', -1),
(284, 'CS35', 283),
(285, 'Eado', 283),
(286, 'Chery', -1),
(287, 'A13', 286),
(288, 'Amulet', 286),
(289, 'Arrizo 7', 286),
(290, 'Beat', 286),
(291, 'Bonus', 286),
(292, 'Bonus 3', 286),
(293, 'CrossEastar', 286),
(294, 'Eastar', 286),
(295, 'Elara', 286),
(296, 'Fora', 286),
(297, 'Indis', 286),
(298, 'Jaggi', 286),
(299, 'Kimo', 286),
(300, 'M11', 286),
(301, 'QQ', 286),
(302, 'Tiggo', 286),
(303, 'Tiggo 5', 286),
(304, 'Chevrolet', -1),
(305, 'Astro', 304),
(306, 'Avalanche', 304),
(307, 'Aveo 3-door', 304),
(308, 'Aveo 5-door', 304),
(309, 'Aveo Sedan', 304),
(310, 'Bel Air', 304),
(311, 'Beretta', 304),
(312, 'Blazer', 304),
(313, 'C/K-Series', 304),
(314, 'Camaro', 304),
(315, 'Caprice', 304),
(316, 'Captiva', 304),
(317, 'Cavalier', 304),
(318, 'Celebrity', 304),
(319, 'Chevelle', 304),
(320, 'Chevette', 304),
(321, 'Cheyenne', 304),
(322, 'Citation', 304),
(323, 'City Express', 304),
(324, 'Cobalt', 304),
(325, 'Cobalt SS', 304),
(326, 'Colorado', 304),
(327, 'Corsa', 304),
(328, 'Corsica', 304),
(329, 'Corvair', 304),
(330, 'Corvette', 304),
(331, 'Cruze', 304),
(332, 'Cruze (Suzuki)', 304),
(333, 'Cruze Hatchback', 304),
(334, 'Cruze Station Wagon', 304),
(335, 'El Camino', 304),
(336, 'Epica', 304),
(337, 'Equinox', 304),
(338, 'Evanda', 304),
(339, 'Express', 304),
(340, 'Geo Storm', 304),
(341, 'HHR', 304),
(342, 'Impala', 304),
(343, 'Impala SS', 304),
(344, 'K30', 304),
(345, 'K5 Blazer', 304),
(346, 'Kodiak', 304),
(347, 'Lacetti', 304),
(348, 'Lacetti 5D', 304),
(349, 'Lacetti SW', 304),
(350, 'Lanos', 304),
(351, 'Lumina', 304),
(352, 'Lumina APV', 304),
(353, 'Malibu', 304),
(354, 'Master', 304),
(355, 'Matiz', 304),
(356, 'Metro', 304),
(357, 'Monte Carlo', 304),
(358, 'Monza', 304),
(359, 'Nexia', 304),
(360, 'Niva', 304),
(361, 'Nova', 304),
(362, 'Nubira', 304),
(363, 'Orlando', 304),
(364, 'Prizm', 304),
(365, 'Rezzo', 304),
(366, 'S-10', 304),
(367, 'Silverado', 304),
(368, 'Sonic', 304),
(369, 'Sonic Hatchback', 304),
(370, 'Spark', 304),
(371, 'Spark EV', 304),
(372, 'SSR', 304),
(373, 'Suburban', 304),
(374, 'Tacuma', 304),
(375, 'Tahoe', 304),
(376, 'Tahoe Hybrid', 304),
(377, 'Tracker', 304),
(378, 'TrailBlazer', 304),
(379, 'Traverse', 304),
(380, 'Uplander', 304),
(381, 'Van', 304),
(382, 'Venture', 304),
(383, 'Viva', 304),
(384, 'Volt', 304),
(385, 'Chrysler', -1),
(386, '200', 385),
(387, '200 Convertible', 385),
(388, '300C', 385),
(389, '300C SRT8', 385),
(390, '300M', 385),
(391, 'Aspen', 385),
(392, 'Cirrus', 385),
(393, 'Concorde', 385),
(394, 'Cordoba', 385),
(395, 'Crossfire', 385),
(396, 'Daytona', 385),
(397, 'Eagle Talon', 385),
(398, 'Fifth Avenue', 385),
(399, 'Grand Voyager', 385),
(400, 'Imperial', 385),
(401, 'Intrepid', 385),
(402, 'Laser', 385),
(403, 'Le Baron', 385),
(404, 'LHS', 385),
(405, 'Neon', 385),
(406, 'New Yorker', 385),
(407, 'Newport', 385),
(408, 'Pacifica', 385),
(409, 'Prowler', 385),
(410, 'PT Cruiser', 385),
(411, 'PT Cruiser Convertible', 385),
(412, 'Saratoga', 385),
(413, 'Sebring', 385),
(414, 'Sebring Convertible', 385),
(415, 'Sebring Coupe', 385),
(416, 'Simca', 385),
(417, 'Stratus', 385),
(418, 'Sunbeam', 385),
(419, 'Town and Country', 385),
(420, 'Viper', 385),
(421, 'Vision', 385),
(422, 'Voyager', 385),
(423, 'Citroen', -1),
(424, '2CV', 423),
(425, 'AX', 423),
(426, 'Berlingo', 423),
(427, 'BX', 423),
(428, 'C1', 423),
(429, 'C15', 423),
(430, 'C2', 423),
(431, 'C2 VTS', 423),
(432, 'C25', 423),
(433, 'C3', 423),
(434, 'C3 Picasso', 423),
(435, 'C3 Pluriel', 423),
(436, 'C4', 423),
(437, 'C4 Aircross', 423),
(438, 'C4 Cactus', 423),
(439, 'C4 L', 423),
(440, 'C4 Picasso', 423),
(441, 'C4 VTS', 423),
(442, 'C5', 423),
(443, 'C6', 423),
(444, 'C8', 423),
(445, 'C-Crosser', 423),
(446, 'C-Elysee', 423),
(447, 'CX', 423),
(448, 'DS', 423),
(449, 'DS 4 Crossback', 423),
(450, 'DS3', 423),
(451, 'DS4', 423),
(452, 'DS5', 423),
(453, 'Evasion', 423),
(454, 'Grand C4 Picasso', 423),
(455, 'GS', 423),
(456, 'Jumper', 423),
(457, 'Jumpy', 423),
(458, 'Nemo', 423),
(459, 'Saxo', 423),
(460, 'Saxo VTS', 423),
(461, 'Visa', 423),
(462, 'Xantia', 423),
(463, 'XM', 423),
(464, 'Xsara', 423),
(465, 'Xsara Picasso', 423),
(466, 'Xsara VTS', 423),
(467, 'ZX', 423),
(468, 'Cord', -1),
(469, 'Dacia', -1),
(470, '1300', 469),
(471, '1310', 469),
(472, 'Duster', 469),
(473, 'Lodgy', 469),
(474, 'Logan', 469),
(475, 'Logan MCV', 469),
(476, 'Nova', 469),
(477, 'Sandero', 469),
(478, 'Solenza', 469),
(479, 'SupeRNova', 469),
(480, 'Daewoo', -1),
(481, 'Cielo', 480),
(482, 'Damas', 480),
(483, 'Espero', 480),
(484, 'Gentra', 480),
(485, 'Kalos', 480),
(486, 'Lacetti', 480),
(487, 'Lanos', 480),
(488, 'Leganza', 480),
(489, 'LeMans', 480),
(490, 'Magnus', 480),
(491, 'Matiz', 480),
(492, 'Musso', 480),
(493, 'Nexia', 480),
(494, 'Nubira', 480),
(495, 'Prince', 480),
(496, 'Racer', 480),
(497, 'Rezzo', 480),
(498, 'Sens', 480),
(499, 'Tacuma', 480),
(500, 'Tico', 480),
(501, 'Winstorm', 480),
(502, 'Daihatsu', -1),
(503, 'Applause', 502),
(504, 'Atrai', 502),
(505, 'Bego', 502),
(506, 'Boon', 502),
(507, 'Charade', 502),
(508, 'Charmant', 502),
(509, 'Coo', 502),
(510, 'Copen', 502),
(511, 'Cuore', 502),
(512, 'Delta Wagon', 502),
(513, 'Esse', 502),
(514, 'Feroza', 502),
(515, 'Hijet', 502),
(516, 'Materia', 502),
(517, 'Max', 502),
(518, 'Mira', 502),
(519, 'Mira e:S', 502),
(520, 'Mira Gino', 502),
(521, 'Move', 502),
(522, 'Naked', 502),
(523, 'Opti', 502),
(524, 'Pyzar', 502),
(525, 'Rocky', 502),
(526, 'Rugger', 502),
(527, 'Sirion', 502),
(528, 'Storia', 502),
(529, 'Tanto', 502),
(530, 'Terios', 502),
(531, 'Terios Kid', 502),
(532, 'Trevis', 502),
(533, 'Wildcat', 502),
(534, 'Yrv', 502),
(535, 'Daimler', -1),
(536, 'X300', 535),
(537, 'X308', 535),
(538, 'X350/X358', 535),
(539, 'Datsun', -1),
(540, '100A', 539),
(541, '240Z', 539),
(542, '260Z', 539),
(543, '280Z', 539),
(544, 'AD', 539),
(545, 'B-210', 539),
(546, 'Bluebird', 539),
(547, 'Cherry', 539),
(548, 'Laurel', 539),
(549, 'mi-DO', 539),
(550, 'on-DO', 539),
(551, 'Truck', 539),
(552, 'de Tomaso', -1),
(553, 'DeLorean', -1),
(554, 'Derways', -1),
(555, 'Aurora', 554),
(556, 'Cowboy', 554),
(557, 'Land Crown', 554),
(558, 'Plutus', 554),
(559, 'Shuttle', 554),
(560, 'Dodge', -1),
(561, 'Aries', 560),
(562, 'Aspen', 560),
(563, 'Avenger', 560),
(564, 'Caliber', 560),
(565, 'Caliber SRT4', 560),
(566, 'Caravan', 560),
(567, 'Challenger', 560),
(568, 'Charger', 560),
(569, 'Charger SRT8', 560),
(570, 'Coronet', 560),
(571, 'D2', 560),
(572, 'Dakota', 560),
(573, 'Dart', 560),
(574, 'Daytona', 560),
(575, 'Diplomat', 560),
(576, 'Durango', 560),
(577, 'Dynasty', 560),
(578, 'Intrepid', 560),
(579, 'Journey', 560),
(580, 'Magnum', 560),
(581, 'Magnum SRT8', 560),
(582, 'Monaco', 560),
(583, 'Neon', 560),
(584, 'Neon Coupe', 560),
(585, 'Neon SRT4', 560),
(586, 'Nitro', 560),
(587, 'Ram', 560),
(588, 'Ram Van', 560),
(589, 'Ramcharger', 560),
(590, 'Shadow', 560),
(591, 'Spirit', 560),
(592, 'Stealth', 560),
(593, 'Stratus', 560),
(594, 'Stratus Coupe', 560),
(595, 'Viper', 560),
(596, 'WC', 560),
(597, 'Dongfeng', -1),
(598, 'H30 Cross', 597),
(599, 'MPV', 597),
(600, 'S30', 597),
(601, 'Eagle', -1),
(602, 'Efini', -1),
(603, 'Eunos', -1),
(604, '800', 603),
(605, 'Cosmo', 603),
(606, 'FAW', -1),
(607, '1010', 606),
(608, '1031', 606),
(609, '1041', 606),
(610, '6371', 606),
(611, 'Besturn B50', 606),
(612, 'CargoVan', 606),
(613, 'D60', 606),
(614, 'Jinn', 606),
(615, 'Oley', 606),
(616, 'V5', 606),
(617, 'Vita', 606),
(618, 'Xiali N5', 606),
(619, 'Ferrari', -1),
(620, '348', 619),
(621, '360', 619),
(622, '456', 619),
(623, '550', 619),
(624, '575', 619),
(625, '575 M Superamerica', 619),
(626, '612 Scaglietti', 619),
(627, 'California', 619),
(628, 'F355', 619),
(629, 'F430', 619),
(630, 'FF', 619),
(631, 'Mondial', 619),
(632, 'FIAT', -1),
(633, '124', 632),
(634, '125', 632),
(635, '126', 632),
(636, '127', 632),
(637, '128', 632),
(638, '1300', 632),
(639, '131', 632),
(640, '132', 632),
(641, '133', 632),
(642, '1500', 632),
(643, '500', 632),
(644, '500C', 632),
(645, '500E EV', 632),
(646, '500L', 632),
(647, '500X', 632),
(648, '508', 632),
(649, '600', 632),
(650, 'Albea', 632),
(651, 'Argenta', 632),
(652, 'Barchetta', 632),
(653, 'Brava', 632),
(654, 'Bravo', 632),
(655, 'Cinquecento', 632),
(656, 'Coupe', 632),
(657, 'Croma', 632),
(658, 'Doblo', 632),
(659, 'Ducato', 632),
(660, 'Fiorino', 632),
(661, 'Freemont', 632),
(662, 'Fullback', 632),
(663, 'Grande Punto', 632),
(664, 'Idea', 632),
(665, 'Linea', 632),
(666, 'Marea', 632),
(667, 'Multipla', 632),
(668, 'Palio', 632),
(669, 'Panda', 632),
(670, 'Punto', 632),
(671, 'Punto Evo', 632),
(672, 'Qubo', 632),
(673, 'Regata', 632),
(674, 'Ritmo', 632),
(675, 'Scudo', 632),
(676, 'Sedici', 632),
(677, 'Seicento', 632),
(678, 'Siena', 632),
(679, 'Stilo', 632),
(680, 'Tempra', 632),
(681, 'Tipo', 632),
(682, 'Ulysse', 632),
(683, 'Uno', 632),
(684, 'X 1/9', 632),
(685, 'Ford', -1),
(686, 'Aerostar', 685),
(687, 'Aspire', 685),
(688, 'B-Max', 685),
(689, 'Bronco', 685),
(690, 'Bronco II', 685),
(691, 'Capri', 685),
(692, 'C-Max', 685),
(693, 'C-Max Energi', 685),
(694, 'C-Max Hybrid', 685),
(695, 'Consul', 685),
(696, 'Contour', 685),
(697, 'Cortina', 685),
(698, 'Cougar', 685),
(699, 'Courier', 685),
(700, 'Crown Victoria', 685),
(701, 'De Luxe', 685),
(702, 'Econovan', 685),
(703, 'EcoSport', 685),
(704, 'Edge', 685),
(705, 'Escape', 685),
(706, 'Escort', 685),
(707, 'Escort (North America)', 685),
(708, 'Escort ZX2', 685),
(709, 'E-Series', 685),
(710, 'Excursion', 685),
(711, 'Expedition', 685),
(712, 'Explorer', 685),
(713, 'Falcon (Australia)', 685),
(714, 'Falcon (North America)', 685),
(715, 'Festiva', 685),
(716, 'Fiesta', 685),
(717, 'Fiesta Sedan', 685),
(718, 'Fiesta ST', 685),
(719, 'Flex', 685),
(720, 'Focus Coupe-Cabriolet', 685),
(721, 'Focus Electric', 685),
(722, 'Focus Hatchback', 685),
(723, 'Focus RS', 685),
(724, 'Focus Sedan', 685),
(725, 'Focus ST', 685),
(726, 'Focus ST170', 685),
(727, 'Focus Wagon', 685),
(728, 'Freestar', 685),
(729, 'Freestyle', 685),
(730, 'F-Series', 685),
(731, 'Fusion', 685),
(732, 'Fusion (America)', 685),
(733, 'Fusion Energi', 685),
(734, 'Galaxie', 685),
(735, 'Galaxy', 685),
(736, 'Granada', 685),
(737, 'Grand C-Max', 685),
(738, 'GT', 685),
(739, 'Ka', 685),
(740, 'Kuga', 685),
(741, 'Laser', 685),
(742, 'LTD (America)', 685),
(743, 'LTD Crown Victoria', 685),
(744, 'Maverick', 685),
(745, 'Model A', 685),
(746, 'Model T', 685),
(747, 'Mondeo', 685),
(748, 'Mondeo ST220', 685),
(749, 'Mustang', 685),
(750, 'Orion', 685),
(751, 'Probe', 685),
(752, 'Puma', 685),
(753, 'Ranchero', 685),
(754, 'Ranger', 685),
(755, 'Ranger NA', 685),
(756, 'Scorpio', 685),
(757, 'Sierra', 685),
(758, 'S-Max', 685),
(759, 'Spectron', 685),
(760, 'StreetKa', 685),
(761, 'Super Duty', 685),
(762, 'Taunus', 685),
(763, 'Taurus', 685),
(764, 'Telstar', 685),
(765, 'Tempo', 685),
(766, 'Thunderbird', 685),
(767, 'Thunderbird Convertible', 685),
(768, 'Torino', 685),
(769, 'Tourneo Custom', 685),
(770, 'Transit', 685),
(771, 'Transit Connect', 685),
(772, 'Transit Custom', 685),
(773, 'Windstar', 685),
(774, 'Zephyr', 685),
(775, 'ZX2', 685),
(776, 'Foton', -1),
(777, 'Tunland', 776),
(778, 'View', 776),
(779, 'FSO', -1),
(780, 'Polonez', 779),
(781, 'Syrena 105', 779),
(782, 'Zuk', 779),
(783, 'Geely', -1),
(784, 'BL', 783),
(785, 'CK', 783),
(786, 'Emgrand 7', 783),
(787, 'Emgrand EC7 FE-1', 783),
(788, 'Emgrand EC7 RV', 783),
(789, 'Emgrand EC8', 783),
(790, 'Emgrand X7', 783),
(791, 'GC5', 783),
(792, 'GC6', 783),
(793, 'GC7', 783),
(794, 'Gleagle GX7', 783),
(795, 'LC', 783),
(796, 'MK', 783),
(797, 'MK Cross', 783),
(798, 'Otaka', 783),
(799, 'SC7', 783),
(800, 'SL', 783),
(801, 'Vision', 783),
(802, 'Genesis', -1),
(803, 'GMC', -1),
(804, 'Acadia', 803),
(805, 'Canyon', 803),
(806, 'Envoy', 803),
(807, 'Jimmy', 803),
(808, 'Safari', 803),
(809, 'Savana', 803),
(810, 'Sierra', 803),
(811, 'Sonoma', 803),
(812, 'Suburban', 803),
(813, 'Syclone', 803),
(814, 'Terrain', 803),
(815, 'Typhoon', 803),
(816, 'Vandura', 803),
(817, 'Yukon', 803),
(818, 'Great Wall', -1),
(819, 'Coolbear', 818),
(820, 'Cowry', 818),
(821, 'Deer', 818),
(822, 'Florid', 818),
(823, 'H6', 818),
(824, 'Hover', 818),
(825, 'M2', 818),
(826, 'M4', 818),
(827, 'Pegasus', 818),
(828, 'Safe', 818),
(829, 'Sailor', 818),
(830, 'Sing', 818),
(831, 'Socool', 818),
(832, 'SUV', 818),
(833, 'Voleex C10', 818),
(834, 'Voleex C30', 818),
(835, 'Wingle', 818),
(836, 'Hafei', -1),
(837, 'Brio', 836),
(838, 'Lobo', 836),
(839, 'Ruiyi', 836),
(840, 'Saibao', 836),
(841, 'Simbo', 836),
(842, 'Haima', -1),
(843, '3', 842),
(844, 'M3', 842),
(845, 'Haval', -1),
(846, 'H2', 845),
(847, 'H6', 845),
(848, 'H8', 845),
(849, 'H9', 845),
(850, 'Hawtai', -1),
(851, 'Holden', -1),
(852, 'Commodore', 851),
(853, 'Kingswood', 851),
(854, 'Maloo', 851),
(855, 'Ute', 851),
(856, 'Honda', -1),
(857, 'Accord', 856),
(858, 'Accord AeroDeck', 856),
(859, 'Accord Coupe', 856),
(860, 'Accord Euro R', 856),
(861, 'Accord Type R', 856),
(862, 'Accord Wagon', 856),
(863, 'Acty', 856),
(864, 'Airwave', 856),
(865, 'Ascot', 856),
(866, 'Ascot Innova', 856),
(867, 'Avancier', 856),
(868, 'Ballade', 856),
(869, 'Beat', 856),
(870, 'Capa', 856),
(871, 'City', 856),
(872, 'Civic', 856),
(873, 'Civic Coupe', 856),
(874, 'Civic Fastback', 856),
(875, 'Civic Hatchback', 856),
(876, 'Civic Hybrid', 856),
(877, 'Civic Shuttle', 856),
(878, 'Civic Si', 856),
(879, 'Civic Type R', 856),
(880, 'Civic Wagon', 856),
(881, 'Concerto', 856),
(882, 'Crossroad', 856),
(883, 'Crosstour', 856),
(884, 'CR-V', 856),
(885, 'CR-X', 856),
(886, 'CR-X Del Sol', 856),
(887, 'CR-Z', 856),
(888, 'Domani', 856),
(889, 'Edix', 856),
(890, 'Element', 856),
(891, 'Elysion', 856),
(892, 'Fit', 856),
(893, 'Fit Aria', 856),
(894, 'Fit Shuttle', 856),
(895, 'Freed', 856),
(896, 'FR-V', 856),
(897, 'Horizon', 856),
(898, 'HR-V', 856),
(899, 'Insight', 856),
(900, 'Inspire', 856),
(901, 'Integra', 856),
(902, 'Integra Quint', 856),
(903, 'Integra SJ', 856),
(904, 'Integra Type R', 856),
(905, 'Integra Type R Sedan', 856),
(906, 'Jazz', 856),
(907, 'Legend', 856),
(908, 'Life', 856),
(909, 'Life Dunk', 856),
(910, 'Logo', 856),
(911, 'Mobilio', 856),
(912, 'Mobilio Spike', 856),
(913, 'N-Box', 856),
(914, 'NSX', 856),
(915, 'N-WGN', 856),
(916, 'Odyssey', 856),
(917, 'Orthia', 856),
(918, 'Partner', 856),
(919, 'Passport', 856),
(920, 'Pilot', 856),
(921, 'Prelude', 856),
(922, 'Quintet', 856),
(923, 'Rafaga', 856),
(924, 'Ridgeline', 856),
(925, 'S2000', 856),
(926, 'Saber', 856),
(927, 'Shuttle', 856),
(928, 'S-MX', 856),
(929, 'Stepwgn', 856),
(930, 'Stream', 856),
(931, 'Street', 856),
(932, 'Thats', 856),
(933, 'Today', 856),
(934, 'Torneo', 856),
(935, 'Vamos', 856),
(936, 'Vamos Hobio', 856),
(937, 'Vezel', 856),
(938, 'Vigor', 856),
(939, 'Z', 856),
(940, 'Zest', 856),
(941, 'Hummer', -1),
(942, 'H1', 941),
(943, 'H2', 941),
(944, 'H2 SUT', 941),
(945, 'H3', 941),
(946, 'H3T', 941),
(947, 'Hyundai', -1),
(948, 'Accent', 947),
(949, 'Atos', 947),
(950, 'Avante', 947),
(951, 'Azera', 947),
(952, 'Coupe', 947),
(953, 'Creta', 947),
(954, 'Elantra', 947),
(955, 'Elantra Coupe', 947),
(956, 'Equus', 947),
(957, 'Galloper', 947),
(958, 'Genesis', 947),
(959, 'Genesis Coupe', 947),
(960, 'Getz', 947),
(961, 'Getz Cross', 947),
(962, 'Grace', 947),
(963, 'Grand Santa Fe', 947),
(964, 'Grandeur', 947),
(965, 'H-1', 947),
(966, 'HD 72', 947),
(967, 'i10', 947),
(968, 'i20', 947),
(969, 'i20 Active/Cross', 947),
(970, 'i30', 947),
(971, 'i30 CW / Wagon', 947),
(972, 'i40', 947),
(973, 'Ioniq', 947),
(974, 'ix35', 947),
(975, 'ix55', 947),
(976, 'Lantra', 947),
(977, 'Lavita', 947),
(978, 'Matrix', 947),
(979, 'Pony', 947),
(980, 'Porter', 947),
(981, 'Santa Fe', 947),
(982, 'Santamo', 947),
(983, 'Scoupe', 947),
(984, 'Solaris', 947),
(985, 'Solaris Hatchback', 947),
(986, 'Sonata', 947),
(987, 'Sonata Hybrid', 947),
(988, 'Sonata NF', 947),
(989, 'Starex', 947),
(990, 'Stellar', 947),
(991, 'Terracan', 947),
(992, 'Tiburon', 947),
(993, 'Trajet', 947),
(994, 'Tucson', 947),
(995, 'Tuscani', 947),
(996, 'Veloster', 947),
(997, 'Veracruz', 947),
(998, 'Verna', 947),
(999, 'XG', 947),
(1000, 'Infiniti', -1),
(1001, 'EX', 1000),
(1002, 'FX', 1000),
(1003, 'G20', 1000),
(1004, 'G25', 1000),
(1005, 'G35 Coupe', 1000),
(1006, 'G35 sedan', 1000),
(1007, 'G37 Convertible', 1000),
(1008, 'G37 Coupe', 1000),
(1009, 'G37 sedan', 1000),
(1010, 'I30', 1000),
(1011, 'I30/I35', 1000),
(1012, 'J30', 1000),
(1013, 'JX', 1000),
(1014, 'M', 1000),
(1015, 'M30', 1000),
(1016, 'Q30', 1000),
(1017, 'Q4', 1000),
(1018, 'Q45', 1000),
(1019, 'Q50', 1000),
(1020, 'Q50 Hybrid', 1000),
(1021, 'Q70', 1000),
(1022, 'QX', 1000),
(1023, 'QX50', 1000),
(1024, 'QX60', 1000),
(1025, 'QX60 Hybrid', 1000),
(1026, 'QX70', 1000),
(1027, 'QX80', 1000),
(1028, 'Iran Khodro', -1),
(1029, 'Runna', 1028),
(1030, 'Samand', 1028),
(1031, 'Soren', 1028),
(1032, 'Isuzu', -1),
(1033, '117 Coupe', 1032),
(1034, 'Amigo', 1032),
(1035, 'Aska', 1032),
(1036, 'Axiom', 1032),
(1037, 'Bighorn', 1032),
(1038, 'D-Max', 1032),
(1039, 'Elf', 1032),
(1040, 'Fargo', 1032),
(1041, 'Gemini', 1032),
(1042, 'Impulse', 1032),
(1043, 'i-series', 1032),
(1044, 'Midi', 1032),
(1045, 'MU', 1032),
(1046, 'Pa Nero', 1032),
(1047, 'Piazza', 1032),
(1048, 'Rodeo', 1032),
(1049, 'TF', 1032),
(1050, 'Trooper', 1032),
(1051, 'VehiCross', 1032),
(1052, 'Wizard', 1032),
(1053, 'Iveco', -1),
(1054, 'Campagnola', 1053),
(1055, 'Daily', 1053),
(1056, 'Massif', 1053),
(1057, 'JAC', -1),
(1058, 'J5', 1057),
(1059, 'S3', 1057),
(1060, 'S5', 1057),
(1061, 'Jaguar', -1),
(1062, '420G', 1061),
(1063, 'E-Type', 1061),
(1064, 'F-Pace', 1061),
(1065, 'F-Type', 1061),
(1066, 'Mark 2', 1061),
(1067, 'S-Type', 1061),
(1068, 'Vanden Plas', 1061),
(1069, 'XE', 1061),
(1070, 'XF', 1061),
(1071, 'XFR', 1061),
(1072, 'XJ', 1061),
(1073, 'XJ12', 1061),
(1074, 'XJ6', 1061),
(1075, 'XJR', 1061),
(1076, 'XJS', 1061),
(1077, 'XJ-S HE', 1061),
(1078, 'XK', 1061),
(1079, 'XK8', 1061),
(1080, 'XKR', 1061),
(1081, 'X-Type', 1061),
(1082, 'Jeep', -1),
(1083, 'Cherokee', 1082),
(1084, 'CJ', 1082),
(1085, 'Commander', 1082),
(1086, 'Compass', 1082),
(1087, 'Grand Cherokee', 1082),
(1088, 'Grand Cherokee SRT-8', 1082),
(1089, 'Liberty', 1082),
(1090, 'Patriot', 1082),
(1091, 'Renegade', 1082),
(1092, 'Wagoneer', 1082),
(1093, 'Wrangler', 1082),
(1094, 'KIA', -1),
(1095, 'Avella', 1094),
(1096, 'Besta', 1094),
(1097, 'Bongo', 1094),
(1098, 'Cadenza', 1094),
(1099, 'Carens', 1094),
(1100, 'Carnival', 1094),
(1101, 'Ceed', 1094),
(1102, 'Ceed GT', 1094),
(1103, 'Ceed SW', 1094),
(1104, 'Cerato', 1094),
(1105, 'Cerato Koup', 1094),
(1106, 'Clarus', 1094),
(1107, 'Forte5', 1094),
(1108, 'Joice', 1094),
(1109, 'K5', 1094),
(1110, 'K7', 1094),
(1111, 'Magentis', 1094),
(1112, 'Mohave', 1094),
(1113, 'Niro', 1094),
(1114, 'Opirus', 1094),
(1115, 'Optima', 1094),
(1116, 'Picanto', 1094),
(1117, 'Pregio', 1094),
(1118, 'Pride', 1094),
(1119, 'Pro_Ceed', 1094),
(1120, 'Pro_Ceed GT', 1094),
(1121, 'Quoris', 1094),
(1122, 'Retona', 1094),
(1123, 'Rio', 1094),
(1124, 'Rio 5-door', 1094),
(1125, 'Sephia', 1094),
(1126, 'Shuma', 1094),
(1127, 'Sorento', 1094),
(1128, 'Soul', 1094),
(1129, 'Soul EV', 1094),
(1130, 'Spectra', 1094),
(1131, 'Sportage', 1094),
(1132, 'Venga', 1094),
(1133, 'KTM', -1),
(1134, 'Lamborghini', -1),
(1135, 'Aventador', 1134),
(1136, 'Countach', 1134),
(1137, 'Diablo', 1134),
(1138, 'Gallardo', 1134),
(1139, 'Hurac&#225;n', 1134),
(1140, 'LM-002', 1134),
(1141, 'Murcielago', 1134),
(1142, 'Lancia', -1),
(1143, 'Beta', 1142),
(1144, 'Dedra', 1142),
(1145, 'Delta', 1142),
(1146, 'Fulvia', 1142),
(1147, 'Kappa', 1142),
(1148, 'Lybra', 1142),
(1149, 'Musa', 1142),
(1150, 'Phedra', 1142),
(1151, 'Prisma', 1142),
(1152, 'Thema', 1142),
(1153, 'Thesis', 1142),
(1154, 'Y10', 1142),
(1155, 'Ypsilon', 1142),
(1156, 'Zeta', 1142),
(1157, 'Land Rover', -1),
(1158, 'Defender', 1157),
(1159, 'Discovery', 1157),
(1160, 'Discovery Sport', 1157),
(1161, 'Freelander', 1157),
(1162, 'Freelander Hard Top', 1157),
(1163, 'Freelander Soft Top', 1157),
(1164, 'Range Rover', 1157),
(1165, 'Range Rover Evoque', 1157),
(1166, 'Range Rover Sport', 1157),
(1167, 'Series II', 1157),
(1168, 'Series III', 1157),
(1169, 'LDV', -1),
(1170, 'Convoy', 1169),
(1171, 'Cub', 1169),
(1172, 'Maxus', 1169),
(1173, 'Lexus', -1),
(1174, 'CT', 1173),
(1175, 'CT 200h', 1173),
(1176, 'ES', 1173),
(1177, 'ES 300h', 1173),
(1178, 'GS', 1173),
(1179, 'GS 450h', 1173),
(1180, 'GX', 1173),
(1181, 'HS', 1173),
(1182, 'IS', 1173),
(1183, 'IS Convertible', 1173),
(1184, 'IS-F', 1173),
(1185, 'LS', 1173),
(1186, 'LS 600h', 1173),
(1187, 'LX', 1173),
(1188, 'NX', 1173),
(1189, 'NX Hybrid', 1173),
(1190, 'RC', 1173),
(1191, 'RC F', 1173),
(1192, 'RX', 1173),
(1193, 'RX Hybrid', 1173),
(1194, 'SC', 1173),
(1195, 'Lifan', -1),
(1196, '320', 1195),
(1197, '520', 1195),
(1198, '620', 1195),
(1199, '720', 1195),
(1200, 'Breez', 1195),
(1201, 'Smily', 1195),
(1202, 'Solano', 1195),
(1203, 'X50', 1195),
(1204, 'X60', 1195),
(1205, 'Ligier', -1),
(1206, 'IXO', 1205),
(1207, 'JS 50', 1205),
(1208, 'X-Too', 1205),
(1209, 'Lincoln', -1),
(1210, 'Aviator', 1209),
(1211, 'Continental', 1209),
(1212, 'LS', 1209),
(1213, 'Mark III', 1209),
(1214, 'Mark IV', 1209),
(1215, 'Mark LT', 1209),
(1216, 'Mark V', 1209),
(1217, 'Mark VI', 1209),
(1218, 'Mark VII', 1209),
(1219, 'Mark VIII', 1209),
(1220, 'MKS', 1209),
(1221, 'MKT', 1209),
(1222, 'MKX', 1209),
(1223, 'MKZ', 1209),
(1224, 'Navigator', 1209),
(1225, 'Town Car', 1209),
(1226, 'Zephyr', 1209),
(1227, 'Zephyr V-12', 1209),
(1228, 'Lotus', -1),
(1229, 'Elise', 1228),
(1230, 'Esprit', 1228),
(1231, 'Europa S', 1228),
(1232, 'Evora', 1228),
(1233, 'Exige', 1228),
(1234, 'Seven', 1228),
(1235, 'Luxgen', -1),
(1236, 'Marussia', -1),
(1237, 'Maserati', -1),
(1238, '3200 GT', 1237),
(1239, '420', 1237),
(1240, '430', 1237),
(1241, 'Biturbo', 1237),
(1242, 'Coupe', 1237),
(1243, 'Ghibli', 1237),
(1244, 'GranCabrio', 1237),
(1245, 'GranSport', 1237),
(1246, 'GranTurismo', 1237),
(1247, 'Quattroporte', 1237),
(1248, 'Racing', 1237),
(1249, 'Shamal', 1237),
(1250, 'Spyder', 1237),
(1251, 'Maybach', -1),
(1252, 'Mazda', -1),
(1253, '121', 1252),
(1254, '2', 1252),
(1255, '3', 1252),
(1256, '3 MPS', 1252),
(1257, '323', 1252),
(1258, '5', 1252),
(1259, '6', 1252),
(1260, '6 MPS', 1252),
(1261, '626', 1252),
(1262, '626 Coupe', 1252),
(1263, '929', 1252),
(1264, 'Atenza', 1252),
(1265, 'Axela', 1252),
(1266, 'AZ-Offroad', 1252),
(1267, 'AZ-Wagon', 1252),
(1268, 'Biante', 1252),
(1269, 'Bongo', 1252),
(1270, 'Bongo Friendee', 1252),
(1271, 'B-Series', 1252),
(1272, 'BT-50', 1252),
(1273, 'Capella', 1252),
(1274, 'Carol', 1252),
(1275, 'Cosmo', 1252),
(1276, 'Cronos', 1252),
(1277, 'CX-3', 1252),
(1278, 'CX-5', 1252),
(1279, 'CX-7', 1252),
(1280, 'CX-9', 1252),
(1281, 'Demio', 1252),
(1282, 'E2200', 1252),
(1283, 'Efini MS-8', 1252),
(1284, 'Etude', 1252),
(1285, 'Eunos 100', 1252),
(1286, 'Eunos 500', 1252),
(1287, 'Eunos Presso', 1252),
(1288, 'Familia', 1252),
(1289, 'Lantis', 1252),
(1290, 'Laputa', 1252),
(1291, 'Luce', 1252),
(1292, 'Millenia', 1252),
(1293, 'MPV', 1252),
(1294, 'MX-3', 1252),
(1295, 'MX-5', 1252),
(1296, 'MX-6', 1252),
(1297, 'Navajo', 1252),
(1298, 'Persona', 1252),
(1299, 'Premacy', 1252),
(1300, 'Proceed', 1252),
(1301, 'Proceed Levante', 1252),
(1302, 'Proceed Marvie', 1252),
(1303, 'Protege', 1252),
(1304, 'Revue', 1252),
(1305, 'Roadster', 1252),
(1306, 'RX-4', 1252),
(1307, 'RX-7', 1252),
(1308, 'RX-8', 1252),
(1309, 'Sentia', 1252),
(1310, 'Titan', 1252),
(1311, 'Tribute', 1252),
(1312, 'Verisa', 1252),
(1313, 'Xedos 6', 1252),
(1314, 'Xedos 9', 1252),
(1315, 'Mercedes-Benz', -1),
(1316, '170', 1315),
(1317, '190 (W201)', 1315),
(1318, 'A 45 AMG', 1315),
(1319, 'A-class', 1315),
(1320, 'AMG GT', 1315),
(1321, 'B-class', 1315),
(1322, 'B-Class Electric Drive', 1315),
(1323, 'C 32 AMG', 1315),
(1324, 'C 36 AMG', 1315),
(1325, 'C 43 AMG', 1315),
(1326, 'C 55 AMG', 1315),
(1327, 'C 63 AMG', 1315),
(1328, 'C 63 AMG Coup&#233;', 1315),
(1329, 'C-class', 1315),
(1330, 'C-class Coupe', 1315),
(1331, 'C-class Estate', 1315),
(1332, 'C-class Sportcoupe', 1315),
(1333, 'CL', 1315),
(1334, 'CL 55 AMG', 1315),
(1335, 'CL 63 AMG', 1315),
(1336, 'CL 65 AMG', 1315),
(1337, 'CLA', 1315),
(1338, 'CLA 45 AMG', 1315),
(1339, 'CLA Shooting Brake', 1315),
(1340, 'CLC', 1315),
(1341, 'CLK', 1315),
(1342, 'CLK 55 AMG', 1315),
(1343, 'CLK 63 AMG', 1315),
(1344, 'CLK 63 AMG Black Series', 1315),
(1345, 'CLS', 1315),
(1346, 'CLS 55 AMG', 1315),
(1347, 'CLS 63 AMG', 1315),
(1348, 'CLS Shooting Brake', 1315),
(1349, 'E 36 AMG', 1315),
(1350, 'E 50 AMG', 1315),
(1351, 'E 55 AMG', 1315),
(1352, 'E 60 AMG', 1315),
(1353, 'E 63 AMG', 1315),
(1354, 'E-class', 1315),
(1355, 'E-class Cabrio', 1315),
(1356, 'E-class Coupe', 1315),
(1357, 'E-class Estate', 1315),
(1358, 'G 55 AMG', 1315),
(1359, 'G 63 AMG', 1315),
(1360, 'G-class', 1315),
(1361, 'GL 63 AMG', 1315),
(1362, 'GLA 45 AMG', 1315),
(1363, 'GLA-class', 1315),
(1364, 'GLC 43 AMG', 1315),
(1365, 'GLC-class', 1315),
(1366, 'GLC-class Coupe', 1315),
(1367, 'GL-class', 1315),
(1368, 'GLE 43 AMG Coupe', 1315),
(1369, 'GLE 63 AMG', 1315),
(1370, 'GLE 63 AMG Coupe', 1315),
(1371, 'GLE-class', 1315),
(1372, 'GLE-class Coupe', 1315),
(1373, 'GLK-class', 1315),
(1374, 'GLS', 1315),
(1375, 'GLS 63 AMG', 1315),
(1376, 'MB100', 1315),
(1377, 'M-class', 1315),
(1378, 'Mercedes Citan', 1315),
(1379, 'ML 55 AMG', 1315),
(1380, 'ML 63 AMG', 1315),
(1381, 'R 63 AMG', 1315),
(1382, 'R-class', 1315),
(1383, 'S 55 AMG', 1315),
(1384, 'S 63 AMG', 1315),
(1385, 'S 65 AMG', 1315),
(1386, 'S-class', 1315),
(1387, 'S-class Coupe', 1315),
(1388, 'S-Class Hybrid', 1315),
(1389, 'SEC-class', 1315),
(1390, 'SE-class', 1315),
(1391, 'SL 55 AMG', 1315),
(1392, 'SL 60 AMG', 1315),
(1393, 'SL 63 AMG', 1315),
(1394, 'SL 65 AMG', 1315),
(1395, 'SL-class', 1315),
(1396, 'SLK', 1315),
(1397, 'SLK 32 AMG', 1315),
(1398, 'SLK 55 AMG', 1315),
(1399, 'SLR McLaren', 1315),
(1400, 'SLS AMG', 1315),
(1401, 'Sprinter', 1315),
(1402, 'T1', 1315),
(1403, 'T2', 1315),
(1404, 'Typ 230', 1315),
(1405, 'Vaneo', 1315),
(1406, 'Vario', 1315),
(1407, 'V-class', 1315),
(1408, 'Viano', 1315),
(1409, 'Vito', 1315),
(1410, 'W110', 1315),
(1411, 'W111', 1315),
(1412, 'W114', 1315),
(1413, 'W115', 1315),
(1414, 'W123', 1315),
(1415, 'Mercury', -1),
(1416, 'Capri', 1415),
(1417, 'Cougar', 1415),
(1418, 'Grand Marquis', 1415),
(1419, 'Mariner', 1415),
(1420, 'Marquis', 1415),
(1421, 'Monterey', 1415),
(1422, 'Mountaineer', 1415),
(1423, 'Mystique', 1415),
(1424, 'Sable', 1415),
(1425, 'Topaz', 1415),
(1426, 'Tracer', 1415),
(1427, 'Villager', 1415),
(1428, 'Merkur', -1),
(1429, 'Scorpio', 1428),
(1430, 'XR4Ti', 1428),
(1431, 'MG', -1),
(1432, '3', 1431),
(1433, '350', 1431),
(1434, '5', 1431),
(1435, '550', 1431),
(1436, '6', 1431),
(1437, 'F', 1431),
(1438, 'Magnette ZA', 1431),
(1439, 'Metro', 1431),
(1440, 'MGB', 1431),
(1441, 'Midget', 1431),
(1442, 'TF', 1431),
(1443, 'ZR', 1431),
(1444, 'ZS', 1431),
(1445, 'ZT', 1431),
(1446, 'MINI', -1),
(1447, 'Cabrio', 1446),
(1448, 'Cabrio S', 1446),
(1449, 'Clubman', 1446),
(1450, 'Clubman S', 1446),
(1451, 'Clubman S John Cooper Works', 1446),
(1452, 'Cooper', 1446),
(1453, 'Cooper S', 1446),
(1454, 'Cooper S John Cooper Works', 1446),
(1455, 'Countryman', 1446),
(1456, 'Coupe', 1446),
(1457, 'Coupe S', 1446),
(1458, 'John Cooper Works', 1446),
(1459, 'One', 1446),
(1460, 'Paceman', 1446),
(1461, 'Roadster S', 1446),
(1462, 'Mitsubishi', -1),
(1463, '3000 GT', 1462),
(1464, 'Adventure', 1462),
(1465, 'Airtrek', 1462),
(1466, 'Airtrek Turbo', 1462),
(1467, 'Aspire', 1462),
(1468, 'ASX', 1462),
(1469, 'Attrage', 1462),
(1470, 'Carisma', 1462),
(1471, 'Cedia', 1462),
(1472, 'Celeste', 1462),
(1473, 'Challenger', 1462),
(1474, 'Chariot', 1462),
(1475, 'Colt', 1462),
(1476, 'Colt CZC', 1462),
(1477, 'Colt Plus', 1462),
(1478, 'Cordia', 1462),
(1479, 'Debonair', 1462),
(1480, 'Delica', 1462),
(1481, 'Delica D:2', 1462),
(1482, 'Delica D:5', 1462),
(1483, 'Diamante', 1462),
(1484, 'Dingo', 1462),
(1485, 'Dion', 1462),
(1486, 'Eclipse', 1462),
(1487, 'eK', 1462),
(1488, 'Emeraude', 1462),
(1489, 'Endeavor', 1462),
(1490, 'Eterna', 1462),
(1491, 'Express', 1462),
(1492, 'FTO', 1462),
(1493, 'Fuzion', 1462),
(1494, 'Galant', 1462),
(1495, 'Galant Fortis', 1462),
(1496, 'Galant VR-4', 1462),
(1497, 'Grandis', 1462),
(1498, 'Grunder', 1462),
(1499, 'GTO', 1462),
(1500, 'i', 1462),
(1501, 'i-MiEV', 1462),
(1502, 'Jeep', 1462),
(1503, 'L200', 1462),
(1504, 'L300', 1462),
(1505, 'Lancer', 1462),
(1506, 'Lancer Evolution', 1462),
(1507, 'Lancer Ralliart', 1462),
(1508, 'Lancer Sportback', 1462),
(1509, 'Legnum', 1462),
(1510, 'Legnum VR-4', 1462),
(1511, 'Libero', 1462),
(1512, 'Magna', 1462),
(1513, 'Minica', 1462),
(1514, 'Minicab', 1462),
(1515, 'Mirage IV', 1462),
(1516, 'Mirage V', 1462),
(1517, 'Montero', 1462),
(1518, 'Montero iO', 1462),
(1519, 'Montero Sport', 1462),
(1520, 'Nativa', 1462),
(1521, 'Outlander', 1462),
(1522, 'Outlander PHEV', 1462),
(1523, 'Outlander XL', 1462),
(1524, 'Pajero', 1462),
(1525, 'Pajero Evolution', 1462),
(1526, 'Pajero iO', 1462),
(1527, 'Pajero Junior', 1462),
(1528, 'Pajero Mini', 1462),
(1529, 'Pajero Pinin', 1462),
(1530, 'Pajero Sport', 1462),
(1531, 'Pajero TR4', 1462),
(1532, 'Raider', 1462),
(1533, 'RVR', 1462),
(1534, 'Sapporo', 1462),
(1535, 'Shogun', 1462),
(1536, 'Shogun Sport', 1462),
(1537, 'Sigma', 1462),
(1538, 'Space Gear', 1462),
(1539, 'Space Runner', 1462),
(1540, 'Space Star', 1462),
(1541, 'Space Wagon', 1462),
(1542, 'Starion', 1462),
(1543, 'Strada', 1462),
(1544, 'Toppo', 1462),
(1545, 'Town Box', 1462),
(1546, 'Tredia', 1462),
(1547, 'Triton', 1462),
(1548, 'Morgan', -1),
(1549, 'Aero 8', 1548),
(1550, 'Roadster', 1548),
(1551, 'Morris', -1),
(1552, '1100', 1551),
(1553, '1300', 1551),
(1554, 'Nissan', -1),
(1555, '100 NX', 1554),
(1556, '180SX', 1554),
(1557, '200SX', 1554),
(1558, '240SX Chuki', 1554),
(1559, '240SX Kouki', 1554),
(1560, '240SX Zenki', 1554),
(1561, '280Z', 1554),
(1562, '280ZX', 1554),
(1563, '300ZX (Z31)', 1554),
(1564, '300ZX (Z32)', 1554),
(1565, '350Z', 1554),
(1566, '350Z roadster', 1554),
(1567, '370Z', 1554),
(1568, 'AD', 1554),
(1569, 'Almera', 1554),
(1570, 'Almera Classic', 1554),
(1571, 'Almera Tino', 1554),
(1572, 'Altima', 1554),
(1573, 'Armada', 1554),
(1574, 'Atlas', 1554),
(1575, 'Avenir', 1554),
(1576, 'Bassara', 1554),
(1577, 'Be-1', 1554),
(1578, 'Bluebird', 1554),
(1579, 'Bluebird Sylphy', 1554),
(1580, 'Cabstar', 1554),
(1581, 'Caravan', 1554),
(1582, 'Cedric', 1554),
(1583, 'Cefiro', 1554),
(1584, 'Cherry', 1554),
(1585, 'Cima', 1554),
(1586, 'Clipper Van', 1554),
(1587, 'Crew', 1554),
(1588, 'Cube', 1554),
(1589, 'Datsun', 1554),
(1590, 'Datsun Violet', 1554),
(1591, 'Dayz', 1554),
(1592, 'Dualis', 1554),
(1593, 'Elgrand', 1554),
(1594, 'EXA', 1554),
(1595, 'Expert', 1554),
(1596, 'Fairlady', 1554),
(1597, 'Figaro', 1554),
(1598, 'Frontier', 1554),
(1599, 'Fuga', 1554),
(1600, 'Gloria', 1554),
(1601, 'GT-R', 1554),
(1602, 'Homy', 1554),
(1603, 'Interstar', 1554),
(1604, 'Juke', 1554),
(1605, 'Kix', 1554),
(1606, 'Kubistar', 1554),
(1607, 'Lafesta', 1554),
(1608, 'Langley', 1554),
(1609, 'Largo', 1554),
(1610, 'Laurel', 1554),
(1611, 'Laurel Spirit', 1554),
(1612, 'Leaf', 1554),
(1613, 'Leopard', 1554),
(1614, 'Leopard J Ferie', 1554),
(1615, 'Liberty', 1554),
(1616, 'Lucino Coupe', 1554),
(1617, 'Lucino Hatchback', 1554),
(1618, 'March', 1554),
(1619, 'Maxima', 1554),
(1620, 'Maxima QX', 1554),
(1621, 'Micra', 1554),
(1622, 'Micra C+C', 1554),
(1623, 'Mistral', 1554),
(1624, 'Moco', 1554),
(1625, 'Murano', 1554),
(1626, 'Navara', 1554),
(1627, 'Note', 1554),
(1628, 'NP300', 1554),
(1629, 'NV200', 1554),
(1630, 'Otti', 1554),
(1631, 'Pao', 1554),
(1632, 'Pathfinder', 1554),
(1633, 'Pathfinder Hybrid', 1554),
(1634, 'Patrol', 1554),
(1635, 'Patrol GR', 1554),
(1636, 'PickUp', 1554),
(1637, 'Pino', 1554),
(1638, 'Pixo', 1554),
(1639, 'Prairie', 1554),
(1640, 'Presage', 1554),
(1641, 'Presea', 1554),
(1642, 'President', 1554),
(1643, 'Primastar', 1554),
(1644, 'Primera', 1554),
(1645, 'Primera Wagon', 1554),
(1646, 'Pulsar', 1554),
(1647, 'Pulsar GTI-R', 1554),
(1648, 'Qashqai', 1554),
(1649, 'Qashqai+2', 1554),
(1650, 'Quest', 1554),
(1651, 'Rasheen', 1554),
(1652, 'R&#39;nessa', 1554),
(1653, 'Rogue', 1554),
(1654, 'Roox', 1554),
(1655, 'Safari', 1554),
(1656, 'S-Cargo', 1554),
(1657, 'Sentra', 1554),
(1658, 'Serena', 1554),
(1659, 'Silvia', 1554),
(1660, 'Skyline', 1554),
(1661, 'Skyline GT-R', 1554),
(1662, 'Skyline RS', 1554),
(1663, 'Stagea', 1554),
(1664, 'Stanza', 1554),
(1665, 'Sunny', 1554),
(1666, 'Sunny Truck', 1554),
(1667, 'Sylphy', 1554),
(1668, 'Teana', 1554),
(1669, 'Terrano', 1554),
(1670, 'Tiida', 1554),
(1671, 'Tino', 1554),
(1672, 'Titan', 1554),
(1673, 'Trade', 1554),
(1674, 'Urvan', 1554),
(1675, 'Vanette', 1554),
(1676, 'Versa', 1554),
(1677, 'Wingroad', 1554),
(1678, 'Xterra', 1554),
(1679, 'X-Trail', 1554),
(1680, 'Noble', -1),
(1681, 'Nysa', -1),
(1682, '501', 1681),
(1683, '521', 1681),
(1684, '522', 1681),
(1685, 'N58', 1681),
(1686, 'Oldsmobile', -1),
(1687, 'Achieva', 1686),
(1688, 'Alero', 1686),
(1689, 'Aurora', 1686),
(1690, 'Bravada', 1686),
(1691, 'Custom Cruiser', 1686),
(1692, 'Cutlass', 1686),
(1693, 'Cutlass Calais', 1686),
(1694, 'Cutlass Ciera', 1686),
(1695, 'Cutlass Cruiser', 1686),
(1696, 'Cutlass Supreme', 1686),
(1697, 'Eighty-Eight', 1686),
(1698, 'Holiday', 1686),
(1699, 'Intrigue', 1686),
(1700, 'Ninety-Eight', 1686),
(1701, 'Omega', 1686),
(1702, 'Regency', 1686),
(1703, 'Silhouette', 1686),
(1704, 'Toronado', 1686),
(1705, 'Opel', -1),
(1706, 'Adam', 1705),
(1707, 'Admiral', 1705),
(1708, 'Agila', 1705),
(1709, 'Ampera', 1705),
(1710, 'Antara', 1705),
(1711, 'Ascona', 1705),
(1712, 'Astra', 1705),
(1713, 'Astra Cabrio', 1705),
(1714, 'Astra Coupe Bertone', 1705),
(1715, 'Astra GTC', 1705),
(1716, 'Astra OPC', 1705),
(1717, 'Astra TwinTop', 1705),
(1718, 'Bedford Blitz', 1705),
(1719, 'Calibra', 1705),
(1720, 'Campo', 1705),
(1721, 'Cascada', 1705),
(1722, 'Combo', 1705),
(1723, 'Commodore', 1705),
(1724, 'Corsa', 1705),
(1725, 'Corsa OPC', 1705),
(1726, 'Diplomat', 1705),
(1727, 'Frontera A', 1705),
(1728, 'Frontera B', 1705),
(1729, 'GT', 1705),
(1730, 'Insignia', 1705),
(1731, 'Insignia Country Tourer', 1705),
(1732, 'Insignia Hatchback', 1705),
(1733, 'Insignia OPC', 1705),
(1734, 'Insignia OPC Sports Tourer', 1705),
(1735, 'Insignia Sports Tourer', 1705),
(1736, 'Kadett', 1705),
(1737, 'Kapitan', 1705),
(1738, 'Manta', 1705),
(1739, 'Meriva', 1705),
(1740, 'Meriva OPC', 1705),
(1741, 'Mokka', 1705),
(1742, 'Monterey', 1705),
(1743, 'Monza', 1705),
(1744, 'Movano', 1705),
(1745, 'Olympia', 1705),
(1746, 'Olympia Rekord', 1705),
(1747, 'Omega', 1705),
(1748, 'Rekord', 1705),
(1749, 'Senator', 1705),
(1750, 'Signum', 1705),
(1751, 'Sintra', 1705),
(1752, 'Speedster', 1705),
(1753, 'Super Six', 1705),
(1754, 'Tigra', 1705),
(1755, 'Tigra TwinTop', 1705),
(1756, 'Vectra', 1705),
(1757, 'Vectra OPC', 1705),
(1758, 'Vita', 1705),
(1759, 'Vivaro', 1705),
(1760, 'Zafira', 1705),
(1761, 'Zafira OPC', 1705),
(1762, 'Peugeot', -1),
(1763, '1007', 1762),
(1764, '104', 1762),
(1765, '106', 1762),
(1766, '107', 1762),
(1767, '108', 1762),
(1768, '2008', 1762),
(1769, '204', 1762),
(1770, '205', 1762),
(1771, '205 GTI', 1762),
(1772, '206', 1762),
(1773, '206 CC', 1762),
(1774, '206 GTI', 1762),
(1775, '206 RC', 1762),
(1776, '206 Sedan', 1762),
(1777, '206 SW', 1762),
(1778, '206+', 1762),
(1779, '207', 1762),
(1780, '207 CC', 1762),
(1781, '207 RC', 1762),
(1782, '207 SW', 1762),
(1783, '208', 1762),
(1784, '208 3-door', 1762),
(1785, '208 GTi', 1762),
(1786, '3008', 1762),
(1787, '301', 1762),
(1788, '305', 1762),
(1789, '306', 1762),
(1790, '306 Cabriolet', 1762),
(1791, '306 S16/GTI', 1762),
(1792, '307', 1762),
(1793, '307 CC', 1762),
(1794, '307 SW', 1762),
(1795, '308', 1762),
(1796, '308 CC', 1762),
(1797, '308 SW', 1762),
(1798, '309', 1762),
(1799, '4007', 1762),
(1800, '4008', 1762),
(1801, '404', 1762),
(1802, '405', 1762),
(1803, '406', 1762),
(1804, '406 Break', 1762),
(1805, '406 Coupe', 1762),
(1806, '407', 1762),
(1807, '407 Coupe', 1762),
(1808, '407 SW', 1762),
(1809, '408', 1762),
(1810, '5008', 1762),
(1811, '504', 1762),
(1812, '505', 1762),
(1813, '508', 1762),
(1814, '508 SW', 1762),
(1815, '604', 1762),
(1816, '605', 1762),
(1817, '607', 1762),
(1818, '806', 1762),
(1819, '807', 1762),
(1820, 'Bipper', 1762),
(1821, 'Boxer', 1762),
(1822, 'Expert', 1762),
(1823, 'J5', 1762),
(1824, 'Partner', 1762),
(1825, 'RCZ', 1762),
(1826, 'Plymouth', -1),
(1827, 'Acclaim', 1826),
(1828, 'Barracuda', 1826),
(1829, 'Belvedere', 1826),
(1830, 'Breeze', 1826),
(1831, 'Colt', 1826),
(1832, 'Fury', 1826),
(1833, 'Gran Fury', 1826),
(1834, 'Horizon', 1826),
(1835, 'Laser', 1826),
(1836, 'Neon', 1826),
(1837, 'PJ', 1826),
(1838, 'Prowler', 1826),
(1839, 'Reliant', 1826),
(1840, 'Satellite', 1826),
(1841, 'Sundance', 1826),
(1842, 'Volare', 1826),
(1843, 'Voyager', 1826),
(1844, 'Pontiac', -1),
(1845, '6000', 1844),
(1846, 'Aztek', 1844),
(1847, 'Bonneville', 1844),
(1848, 'Catalina', 1844),
(1849, 'Fiero', 1844),
(1850, 'Firebird', 1844),
(1851, 'G5', 1844),
(1852, 'G6 Coupe', 1844),
(1853, 'G8', 1844),
(1854, 'Grand Am', 1844),
(1855, 'Grand Prix', 1844),
(1856, 'GTO', 1844),
(1857, 'LeMans', 1844),
(1858, 'Parisienne', 1844),
(1859, 'Phoenix', 1844),
(1860, 'Solstice', 1844),
(1861, 'Sunbird', 1844),
(1862, 'Sunfire', 1844),
(1863, 'Tempest', 1844),
(1864, 'Torrent', 1844),
(1865, 'Trans Sport', 1844),
(1866, 'Ventura', 1844),
(1867, 'Vibe', 1844),
(1868, 'Porsche', -1),
(1869, '356', 1868),
(1870, '911', 1868),
(1871, '914', 1868),
(1872, '924', 1868),
(1873, '928', 1868),
(1874, '944', 1868),
(1875, '968', 1868),
(1876, 'Boxster', 1868),
(1877, 'Cayenne', 1868),
(1878, 'Cayman', 1868),
(1879, 'Macan', 1868),
(1880, 'Panamera', 1868),
(1881, 'Proton', -1),
(1882, 'Arena', 1881),
(1883, 'Gen-2', 1881),
(1884, 'Perdana', 1881),
(1885, 'Persona', 1881),
(1886, 'Putra', 1881),
(1887, 'Saga', 1881),
(1888, 'Satria', 1881),
(1889, 'Savvy', 1881),
(1890, 'Wira', 1881),
(1891, 'Ravon', -1),
(1892, 'Gentra', 1891),
(1893, 'Nexia', 1891),
(1894, 'R2', 1891),
(1895, 'Renault', -1),
(1896, '11', 1895),
(1897, '12', 1895),
(1898, '18', 1895),
(1899, '19', 1895),
(1900, '20', 1895),
(1901, '21', 1895),
(1902, '25', 1895),
(1903, '4', 1895),
(1904, '5', 1895),
(1905, '9', 1895),
(1906, 'Alpine A610', 1895),
(1907, 'Alpine GTA', 1895),
(1908, 'Avantime', 1895),
(1909, 'Captur', 1895),
(1910, 'Clio', 1895),
(1911, 'Clio Sport', 1895),
(1912, 'Clio Symbol', 1895),
(1913, 'Clio Williams', 1895),
(1914, 'Dokker', 1895),
(1915, 'Duster', 1895),
(1916, 'Espace', 1895),
(1917, 'Fluence', 1895),
(1918, 'Fuego', 1895),
(1919, 'Grand Scenic', 1895),
(1920, 'Kadjar', 1895),
(1921, 'Kangoo', 1895),
(1922, 'Kaptur', 1895),
(1923, 'Koleos', 1895),
(1924, 'Laguna', 1895),
(1925, 'Laguna Coupe', 1895),
(1926, 'Latitude', 1895),
(1927, 'Lodgy', 1895),
(1928, 'Logan', 1895),
(1929, 'Logan MCV', 1895),
(1930, 'Master', 1895),
(1931, 'Megane', 1895),
(1932, 'Megane CC', 1895),
(1933, 'Megane Convertible', 1895),
(1934, 'Megane Coupe', 1895),
(1935, 'Megane Scenic', 1895),
(1936, 'Megane Sport', 1895),
(1937, 'Megane Sport Tourer', 1895),
(1938, 'Modus', 1895),
(1939, 'Rapid', 1895),
(1940, 'Safrane', 1895),
(1941, 'Sandero', 1895),
(1942, 'Scenic', 1895),
(1943, 'Scenic Conquest', 1895),
(1944, 'Scenic RX4', 1895),
(1945, 'Symbol', 1895),
(1946, 'Talisman', 1895),
(1947, 'Trafic', 1895),
(1948, 'Twingo', 1895),
(1949, 'Vel Satis', 1895),
(1950, 'Wind', 1895),
(1951, 'ZOE', 1895),
(1952, 'Rolls-Royce', -1),
(1953, 'Corniche', 1952),
(1954, 'Ghost', 1952),
(1955, 'Phantom', 1952),
(1956, 'Silver Seraph', 1952),
(1957, 'Silver Spirit', 1952),
(1958, 'Silver Spur', 1952),
(1959, 'Rover', -1),
(1960, '100', 1959),
(1961, '200', 1959),
(1962, '200 Coupe', 1959),
(1963, '25', 1959),
(1964, '400', 1959),
(1965, '45', 1959),
(1966, '600', 1959),
(1967, '75', 1959),
(1968, '800', 1959),
(1969, 'Maestro', 1959),
(1970, 'Metro', 1959),
(1971, 'Mini', 1959),
(1972, 'Montego', 1959),
(1973, 'P5', 1959),
(1974, 'SD1', 1959),
(1975, 'Streetwise', 1959),
(1976, 'Saab', -1),
(1977, '90', 1976),
(1978, '900', 1976),
(1979, '9000', 1976),
(1980, '9-2X', 1976),
(1981, '9-3', 1976),
(1982, '9-4X', 1976),
(1983, '95', 1976),
(1984, '9-5', 1976),
(1985, '96', 1976),
(1986, '9-7X', 1976),
(1987, '99', 1976),
(1988, 'Samsung', -1),
(1989, 'Saturn', -1),
(1990, 'Astra', 1989),
(1991, 'L-Series', 1989),
(1992, 'Outlook', 1989),
(1993, 'SC', 1989),
(1994, 'Sky', 1989),
(1995, 'SL', 1989),
(1996, 'SW', 1989),
(1997, 'VUE', 1989),
(1998, 'Scion', -1),
(1999, 'FR-S', 1998),
(2000, 'tC', 1998),
(2001, 'xA', 1998),
(2002, 'xB', 1998),
(2003, 'xD', 1998),
(2004, 'SEAT', -1),
(2005, '131', 2004),
(2006, 'Alhambra', 2004),
(2007, 'Altea', 2004),
(2008, 'Altea Freetrack', 2004),
(2009, 'Altea XL', 2004),
(2010, 'Arosa', 2004),
(2011, 'Cordoba', 2004),
(2012, 'Exeo', 2004),
(2013, 'Ibiza', 2004),
(2014, 'Ibiza Cupra', 2004),
(2015, 'Ibiza FR', 2004),
(2016, 'Inca', 2004),
(2017, 'Leon', 2004),
(2018, 'Leon Cupra', 2004),
(2019, 'Leon FR', 2004),
(2020, 'Leon X-PERIENCE', 2004),
(2021, 'Malaga', 2004),
(2022, 'Marbella', 2004),
(2023, 'Mii', 2004),
(2024, 'Ritmo', 2004),
(2025, 'Ronda', 2004),
(2026, 'Terra', 2004),
(2027, 'Toledo', 2004),
(2028, 'Simca', -1),
(2029, '1300', 2028),
(2030, '1500', 2028),
(2031, 'Skoda', -1),
(2032, '100/110', 2031),
(2033, '105/120/125', 2031),
(2034, '1201', 2031),
(2035, '1202', 2031),
(2036, '1203', 2031),
(2037, 'Citigo', 2031),
(2038, 'Fabia', 2031),
(2039, 'Fabia Combi', 2031),
(2040, 'Fabia Monte Carlo', 2031),
(2041, 'Fabia Praktik', 2031),
(2042, 'Fabia RS', 2031),
(2043, 'Fabia RS Combi', 2031),
(2044, 'Fabia Scout', 2031),
(2045, 'Fabia Scout Combi', 2031),
(2046, 'Fabia Sedan', 2031),
(2047, 'Favorit', 2031),
(2048, 'Felicia', 2031),
(2049, 'Felicia FUN', 2031),
(2050, 'Felicia Pick Up', 2031),
(2051, 'Forman', 2031),
(2052, 'Kodiaq', 2031),
(2053, 'Octavia', 2031),
(2054, 'Octavia Combi', 2031),
(2055, 'Octavia Combi RS', 2031),
(2056, 'Octavia RS', 2031),
(2057, 'Octavia Scout', 2031),
(2058, 'Praktik', 2031),
(2059, 'Rapid', 2031),
(2060, 'Rapid Spaceback', 2031),
(2061, 'Roomster', 2031),
(2062, 'Roomster Scout', 2031),
(2063, 'Superb', 2031),
(2064, 'Superb Combi', 2031),
(2065, 'Yeti', 2031),
(2066, 'SMA', -1),
(2067, 'C51', 2066),
(2068, 'C81', 2066),
(2069, 'R80', 2066),
(2070, 'Smart', -1),
(2071, 'City', 2070),
(2072, 'forfour', 2070),
(2073, 'fortwo', 2070),
(2074, 'Roadster', 2070),
(2075, 'SsangYong', -1),
(2076, 'Actyon', 2075),
(2077, 'Actyon Sports', 2075),
(2078, 'Chairman', 2075),
(2079, 'Istana', 2075),
(2080, 'Korando', 2075),
(2081, 'Korando Family', 2075),
(2082, 'Kyron', 2075),
(2083, 'Musso', 2075),
(2084, 'Musso Sports', 2075),
(2085, 'Rexton', 2075),
(2086, 'Rodius', 2075),
(2087, 'Stavic', 2075),
(2088, 'Tivoli', 2075),
(2089, 'Subaru', -1),
(2090, 'Alcyone', 2089),
(2091, 'B4', 2089),
(2092, 'Baja', 2089),
(2093, 'BRAT', 2089),
(2094, 'BRZ', 2089),
(2095, 'Dex', 2089),
(2096, 'Domingo', 2089),
(2097, 'Exiga', 2089),
(2098, 'Forester', 2089),
(2099, 'Impreza', 2089),
(2100, 'Impreza WRX', 2089),
(2101, 'Impreza WRX STI', 2089),
(2102, 'Impreza XV', 2089),
(2103, 'Justy', 2089),
(2104, 'Lancaster', 2089),
(2105, 'Legacy', 2089),
(2106, 'Legacy Outback', 2089),
(2107, 'Leone', 2089),
(2108, 'Levorg', 2089),
(2109, 'Libero', 2089),
(2110, 'Outback', 2089),
(2111, 'Pleo', 2089),
(2112, 'R1', 2089),
(2113, 'R2', 2089),
(2114, 'Sambar', 2089),
(2115, 'Stella', 2089),
(2116, 'SVX', 2089),
(2117, 'Traviq', 2089),
(2118, 'Tribeca', 2089),
(2119, 'Vivio', 2089),
(2120, 'WRX', 2089),
(2121, 'WRX STI', 2089),
(2122, 'XV', 2089),
(2123, 'XV Crosstrek Hybrid', 2089),
(2124, 'Suzuki', -1),
(2125, 'Aerio', 2124),
(2126, 'Alto', 2124),
(2127, 'APV', 2124),
(2128, 'Baleno', 2124),
(2129, 'Cappuccino', 2124),
(2130, 'Carry', 2124),
(2131, 'Celerio', 2124),
(2132, 'Cervo', 2124),
(2133, 'Cultus', 2124),
(2134, 'Cultus Crescent', 2124),
(2135, 'Escudo', 2124),
(2136, 'Esteem', 2124),
(2137, 'Every', 2124),
(2138, 'Forenza', 2124),
(2139, 'Fronte', 2124),
(2140, 'Grand Escudo', 2124),
(2141, 'Grand Vitara', 2124),
(2142, 'Ignis', 2124),
(2143, 'Jimny', 2124),
(2144, 'Kei', 2124),
(2145, 'Kizashi', 2124),
(2146, 'Liana', 2124),
(2147, 'MightyBoy', 2124),
(2148, 'MR Wagon', 2124),
(2149, 'Palette', 2124),
(2150, 'Reno', 2124),
(2151, 'Samurai', 2124),
(2152, 'Sidekick', 2124),
(2153, 'Solio', 2124),
(2154, 'Splash', 2124),
(2155, 'Swift', 2124),
(2156, 'SX4', 2124),
(2157, 'SX4 Sedan', 2124),
(2158, 'Twin', 2124),
(2159, 'Verona', 2124),
(2160, 'Vitara', 2124),
(2161, 'Vitara XL7', 2124),
(2162, 'Wagon R', 2124),
(2163, 'X-90', 2124),
(2164, 'XL7', 2124),
(2165, 'Talbot', -1),
(2166, '1510', 2165),
(2167, 'Horizon', 2165),
(2168, 'Samba', 2165),
(2169, 'Solara', 2165),
(2170, 'Tagora', 2165),
(2171, 'Tata', -1),
(2172, 'Indica', 2171),
(2173, 'Telcoline', 2171),
(2174, 'Tatra', -1),
(2175, '57', 2174),
(2176, '600', 2174),
(2177, '603', 2174),
(2178, '613', 2174),
(2179, '77', 2174),
(2180, '87', 2174),
(2181, '97', 2174),
(2182, 'Tesla', -1),
(2183, 'Model S', 2182),
(2184, 'Model X', 2182),
(2185, 'Roadster', 2182),
(2186, 'Toyota', -1),
(2187, '1000', 2186),
(2188, '4Runner', 2186),
(2189, 'Allex', 2186),
(2190, 'Allion', 2186),
(2191, 'Alphard', 2186),
(2192, 'Altezza', 2186),
(2193, 'Aqua', 2186),
(2194, 'Ardeo', 2186),
(2195, 'Aristo', 2186),
(2196, 'Aurion', 2186),
(2197, 'Auris', 2186),
(2198, 'Avalon', 2186),
(2199, 'Avensis', 2186),
(2200, 'Avensis Verso', 2186),
(2201, 'Aygo', 2186),
(2202, 'bB', 2186),
(2203, 'Belta', 2186),
(2204, 'Blade', 2186),
(2205, 'Blizzard', 2186),
(2206, 'Brevis', 2186),
(2207, 'Caldina', 2186),
(2208, 'Cami', 2186),
(2209, 'Camry', 2186),
(2210, 'Camry Gracia', 2186),
(2211, 'Camry Hybrid', 2186),
(2212, 'Camry Prominent', 2186),
(2213, 'Carib', 2186),
(2214, 'Carina', 2186),
(2215, 'Carina E', 2186),
(2216, 'Carina ED', 2186),
(2217, 'Carina II', 2186),
(2218, 'Cavalier', 2186),
(2219, 'Celica', 2186),
(2220, 'Celica Camry', 2186),
(2221, 'Celica Supra', 2186),
(2222, 'Celsior', 2186),
(2223, 'Century', 2186),
(2224, 'Chaser', 2186),
(2225, 'C-HR', 2186),
(2226, 'Corolla', 2186),
(2227, 'Corolla Axio', 2186),
(2228, 'Corolla Ceres', 2186),
(2229, 'Corolla Fielder', 2186),
(2230, 'Corolla FX', 2186),
(2231, 'Corolla II', 2186),
(2232, 'Corolla Levin', 2186),
(2233, 'Corolla Rumion', 2186),
(2234, 'Corolla RunX', 2186),
(2235, 'Corolla Spacio', 2186),
(2236, 'Corolla Verso', 2186),
(2237, 'Corona', 2186),
(2238, 'Corona Coupe', 2186),
(2239, 'Corona EXiV', 2186),
(2240, 'Corsa', 2186),
(2241, 'Cressida', 2186),
(2242, 'Cresta', 2186),
(2243, 'Crown', 2186),
(2244, 'Crown Comfort', 2186),
(2245, 'Crown Estate', 2186),
(2246, 'Crown Hybrid', 2186),
(2247, 'Crown Majesta', 2186),
(2248, 'Crown Wagon', 2186),
(2249, 'Curren', 2186),
(2250, 'Cynos', 2186),
(2251, 'Deliboy', 2186),
(2252, 'Duet', 2186),
(2253, 'Dyna', 2186),
(2254, 'Echo', 2186),
(2255, 'Esquire', 2186),
(2256, 'Estima', 2186),
(2257, 'Estima Lucida', 2186),
(2258, 'Exiv', 2186),
(2259, 'FJ Cruiser', 2186),
(2260, 'Fortuner', 2186),
(2261, 'Funcargo', 2186),
(2262, 'Gaia', 2186),
(2263, 'Granvia', 2186),
(2264, 'GT86', 2186),
(2265, 'Harrier', 2186),
(2266, 'HiAce', 2186),
(2267, 'Hiace Truck', 2186),
(2268, 'Highlander', 2186),
(2269, 'Highlander Hybrid', 2186),
(2270, 'Hilux', 2186),
(2271, 'Hilux Surf', 2186),
(2272, 'Innova', 2186),
(2273, 'Ipsum', 2186),
(2274, 'iQ', 2186),
(2275, 'Isis', 2186),
(2276, 'ist', 2186),
(2277, 'Kluger', 2186),
(2278, 'Land Cruiser', 2186),
(2279, 'Land Cruiser Prado', 2186),
(2280, 'Lite Ace', 2186),
(2281, 'Lite Ace Noah', 2186),
(2282, 'Mark II', 2186),
(2283, 'Mark II Blit', 2186),
(2284, 'Mark II Qualis', 2186),
(2285, 'Mark X', 2186),
(2286, 'Mark X ZiO', 2186),
(2287, 'Master Ace Surf', 2186),
(2288, 'Matrix', 2186),
(2289, 'Mega Cruiser', 2186),
(2290, 'MR2', 2186),
(2291, 'MR-S', 2186),
(2292, 'Nadia', 2186),
(2293, 'Noah', 2186),
(2294, 'Opa', 2186),
(2295, 'Paseo', 2186),
(2296, 'Passo', 2186),
(2297, 'Passo Sette', 2186),
(2298, 'Picnic', 2186),
(2299, 'Pixis Space', 2186),
(2300, 'Platz', 2186),
(2301, 'Porte', 2186);
INSERT INTO `models` (`id`, `label`, `parent_id`) VALUES
(2302, 'Premio', 2186),
(2303, 'Previa', 2186),
(2304, 'Prius', 2186),
(2305, 'Prius C', 2186),
(2306, 'Prius Plug-in Hybrid', 2186),
(2307, 'Prius V', 2186),
(2308, 'Probox', 2186),
(2309, 'Progres', 2186),
(2310, 'Pronard', 2186),
(2311, 'Publica', 2186),
(2312, 'Ractis', 2186),
(2313, 'Raum', 2186),
(2314, 'RAV4', 2186),
(2315, 'RAV4 EV', 2186),
(2316, 'Regius', 2186),
(2317, 'Regius Ace', 2186),
(2318, 'Runx', 2186),
(2319, 'Rush', 2186),
(2320, 'Sai', 2186),
(2321, 'Scepter', 2186),
(2322, 'Sequoia', 2186),
(2323, 'Sera', 2186),
(2324, 'Sienna', 2186),
(2325, 'Sienta', 2186),
(2326, 'Soarer', 2186),
(2327, 'Solara', 2186),
(2328, 'Spade', 2186),
(2329, 'Sparky', 2186),
(2330, 'Sprinter', 2186),
(2331, 'Sprinter Carib', 2186),
(2332, 'Sprinter Marino', 2186),
(2333, 'Sprinter Trueno', 2186),
(2334, 'Starlet', 2186),
(2335, 'Stout', 2186),
(2336, 'Succeed', 2186),
(2337, 'Supra', 2186),
(2338, 'Surf', 2186),
(2339, 'Tacoma', 2186),
(2340, 'Tercel', 2186),
(2341, 'Town Ace', 2186),
(2342, 'Town Ace Noah', 2186),
(2343, 'ToyoAce', 2186),
(2344, 'Tundra', 2186),
(2345, 'Urban Cruiser', 2186),
(2346, 'Vanguard', 2186),
(2347, 'Vellfire', 2186),
(2348, 'Venza', 2186),
(2349, 'Verossa', 2186),
(2350, 'Verso', 2186),
(2351, 'Vios', 2186),
(2352, 'Vista', 2186),
(2353, 'Vitz', 2186),
(2354, 'Voltz', 2186),
(2355, 'Voxy', 2186),
(2356, 'Will Cypha', 2186),
(2357, 'Will Vi', 2186),
(2358, 'Will VS', 2186),
(2359, 'Windom', 2186),
(2360, 'Wish', 2186),
(2361, 'xA', 2186),
(2362, 'Yaris', 2186),
(2363, 'Yaris Verso', 2186),
(2364, 'Trabant', -1),
(2365, 'Vauxhall', -1),
(2366, 'Antara', 2365),
(2367, 'Astra', 2365),
(2368, 'Bedford CF', 2365),
(2369, 'Cavalier', 2365),
(2370, 'Chevette', 2365),
(2371, 'Corsa', 2365),
(2372, 'Insignia', 2365),
(2373, 'Movano', 2365),
(2374, 'Vectra', 2365),
(2375, 'Victor', 2365),
(2376, 'Viva', 2365),
(2377, 'Vivaro', 2365),
(2378, 'Zafira', 2365),
(2379, 'Volkswagen', -1),
(2380, 'Amarok', 2379),
(2381, 'Beetle', 2379),
(2382, 'Bora', 2379),
(2383, 'Bora Variant', 2379),
(2384, 'Caddy', 2379),
(2385, 'Caravelle', 2379),
(2386, 'Corrado', 2379),
(2387, 'Crafter', 2379),
(2388, 'CrossGolf', 2379),
(2389, 'CrossPolo', 2379),
(2390, 'Derby', 2379),
(2391, 'e-Golf', 2379),
(2392, 'Eos', 2379),
(2393, 'Fox', 2379),
(2394, 'Gol', 2379),
(2395, 'Golf', 2379),
(2396, 'Golf Cabriolet', 2379),
(2397, 'Golf Country', 2379),
(2398, 'Golf GTI', 2379),
(2399, 'Golf Plus', 2379),
(2400, 'Golf R', 2379),
(2401, 'Golf Rallye', 2379),
(2402, 'Golf Variant', 2379),
(2403, 'Jetta', 2379),
(2404, 'Jetta Hybrid', 2379),
(2405, 'Jetta Wagon', 2379),
(2406, 'K70', 2379),
(2407, 'Kafer', 2379),
(2408, 'Karmann Ghia', 2379),
(2409, 'LT', 2379),
(2410, 'Lupo', 2379),
(2411, 'Lupo GTI', 2379),
(2412, 'Multivan', 2379),
(2413, 'New Beetle', 2379),
(2414, 'Passat', 2379),
(2415, 'Passat Alltrack', 2379),
(2416, 'Passat CC', 2379),
(2417, 'Passat R36', 2379),
(2418, 'Passat Variant', 2379),
(2419, 'Passat W8', 2379),
(2420, 'Phaeton', 2379),
(2421, 'Pointer', 2379),
(2422, 'Polo', 2379),
(2423, 'Polo GTI', 2379),
(2424, 'Polo R', 2379),
(2425, 'Polo Sedan', 2379),
(2426, 'Polo Sedan GT', 2379),
(2427, 'Routan', 2379),
(2428, 'Santana', 2379),
(2429, 'Scirocco', 2379),
(2430, 'Scirocco R', 2379),
(2431, 'Sharan', 2379),
(2432, 'Taro', 2379),
(2433, 'Thing', 2379),
(2434, 'Tiguan', 2379),
(2435, 'Touareg', 2379),
(2436, 'Touareg Hybrid', 2379),
(2437, 'Touran', 2379),
(2438, 'Transporter', 2379),
(2439, 'Type 3', 2379),
(2440, 'Up!', 2379),
(2441, 'Vento', 2379),
(2442, 'Volvo', -1),
(2443, '140', 2442),
(2444, '142', 2442),
(2445, '144', 2442),
(2446, '145', 2442),
(2447, '164', 2442),
(2448, '240', 2442),
(2449, '242', 2442),
(2450, '244', 2442),
(2451, '245', 2442),
(2452, '262C', 2442),
(2453, '264', 2442),
(2454, '265', 2442),
(2455, '340', 2442),
(2456, '360', 2442),
(2457, '440', 2442),
(2458, '460', 2442),
(2459, '480', 2442),
(2460, '66', 2442),
(2461, '740', 2442),
(2462, '760', 2442),
(2463, '780', 2442),
(2464, '850', 2442),
(2465, '850 R', 2442),
(2466, '940', 2442),
(2467, '960', 2442),
(2468, 'Amazon', 2442),
(2469, 'C30', 2442),
(2470, 'C303', 2442),
(2471, 'C70', 2442),
(2472, 'C70 II', 2442),
(2473, 'P1800', 2442),
(2474, 'S40 I', 2442),
(2475, 'S40 II', 2442),
(2476, 'S60', 2442),
(2477, 'S60 R', 2442),
(2478, 'S70', 2442),
(2479, 'S70 R', 2442),
(2480, 'S80 I', 2442),
(2481, 'S80 II', 2442),
(2482, 'S90', 2442),
(2483, 'V40', 2442),
(2484, 'V40 Cross Country', 2442),
(2485, 'V50', 2442),
(2486, 'V60', 2442),
(2487, 'V60 Cross Country', 2442),
(2488, 'V70', 2442),
(2489, 'V70 R', 2442),
(2490, 'V90', 2442),
(2491, 'XC60', 2442),
(2492, 'XC70', 2442),
(2493, 'XC90', 2442),
(2494, 'Wartburg', -1),
(2495, '1.3', 2494),
(2496, '353', 2494),
(2497, 'Wiesmann', -1),
(2498, 'GT MF4', 2497),
(2499, 'Roadster MF3', 2497),
(2500, 'Willys', -1),
(2501, 'Americar', 2500),
(2502, 'CJ', 2500),
(2503, 'Jeepster', 2500),
(2504, 'MB', 2500),
(2505, 'Overland 39', 2500),
(2506, 'Zotye', -1),
(2507, 'ZX', -1),
(2508, 'Admiral', 2507),
(2509, 'GrandTiger', 2507),
(2510, 'Landmark', 2507);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
